<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="详细解析 Python 该如何爬取 bilibili 的视频、弹幕以及封面，最后保存到本地。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 爬取 BiliBili 的视频、弹幕以及封面">
<meta property="og:url" content="https://jinl1874.xyz/2020/11/19/get-bilibili-video/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="详细解析 Python 该如何爬取 bilibili 的视频、弹幕以及封面，最后保存到本地。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7845078e3c79cca06685bd947ee64e1f.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-85113af77b767f72731b2ca03aaa5b2f.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5153a353ee437a06f7138f8f320da5bc.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ebf0c0dbd2661b9c39a7d2fa25468338.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-472360a7dc6b6cac2c2142ca3603df29.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b85b56c06b33bba13b8b7c410033649e.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-589145616caa6133d318734f71e06d21.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a89fee6326296fbdc82bc033e8422ec2.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-6304876f124845ac5ed37c19d9062638.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-135f61b5a63426a2195d960aca66ac3d.png">
<meta property="article:published_time" content="2020-11-19T03:00:00.000Z">
<meta property="article:modified_time" content="2020-11-19T03:00:32.051Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="python">
<meta property="article:tag" content="spider">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-7845078e3c79cca06685bd947ee64e1f.jpg">

<link rel="canonical" href="https://jinl1874.xyz/2020/11/19/get-bilibili-video/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 爬取 BiliBili 的视频、弹幕以及封面 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.xyz/2020/11/19/get-bilibili-video/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 爬取 BiliBili 的视频、弹幕以及封面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-19 11:00:00 / 修改时间：11:00:32" itemprop="dateCreated datePublished" datetime="2020-11-19T11:00:00+08:00">2020-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span id="/2020/11/19/get-bilibili-video/" class="post-meta-item leancloud_visitors" data-flag-title="Python 爬取 BiliBili 的视频、弹幕以及封面" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/19/get-bilibili-video/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/19/get-bilibili-video/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pic4.zhimg.com/80/v2-7845078e3c79cca06685bd947ee64e1f.jpg" alt="Image"></p>
<p>详细解析 Python 该如何爬取 bilibili 的视频、弹幕以及封面，最后保存到本地。</p>
<a id="more"></a>

<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>用到的 Python 库：</p>
<ul>
<li>Python 3.7</li>
<li>requests</li>
<li>moviepy</li>
<li>json</li>
<li>re</li>
<li>os</li>
</ul>
<p>浏览器：Firefox/ 83.0</p>
<h3 id="访问测试"><a href="#访问测试" class="headerlink" title="访问测试"></a>访问测试</h3><p>打开一个视频网址，如(<a href="https://www.bilibili.com/video/BV1E4411e7ir)，然后直接打开发者工具，转到网络，选择XHR文件，再点击播放视频。可以看到很快就传输了很多文件。" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1E4411e7ir)，然后直接打开发者工具，转到网络，选择XHR文件，再点击播放视频。可以看到很快就传输了很多文件。</a><br><img src="https://pic4.zhimg.com/80/v2-85113af77b767f72731b2ca03aaa5b2f.png" alt="Image"><br>可以看出有两种不同的文件，一种是 30280，另一种是 30080。</p>
<p>因为 B 站是把音频和视频分开传输的，所以很明显，一种是视频，另一种就是音频。按大小来分的话，30080 是视频，30280 是音频文件。</p>
<p>首先用试着获取其中的一个文件，来测试一下。<br>先把请求视频 url 复制下来，再把请求头弄下来，接着发送个请求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'Accept'</span>: <span class="string">'*/*'</span>,</span><br><span class="line">    <span class="string">'Accept-Language'</span>: <span class="string">'zh,en-US;q=0.7,en;q=0.3'</span>,</span><br><span class="line">    <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate, br'</span>,</span><br><span class="line">    <span class="string">'TE'</span>: <span class="string">'Trailers'</span>,</span><br><span class="line">    <span class="string">'Range'</span>: <span class="string">'bytes=1431-391742'</span>,</span><br><span class="line">    <span class="string">'Origin'</span>: <span class="string">'https://www.bilibili.com'</span>,</span><br><span class="line">    <span class="string">'Connection'</span>: <span class="string">'keep-alive'</span>,</span><br><span class="line">    <span class="string">'DNT'</span>: <span class="string">'1'</span>,</span><br><span class="line">    <span class="string">'Referer'</span>: <span class="string">'https://www.bilibili.com/video/BV1E4411e7ir'</span>,</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">url = <span class="string">'https://upos-sz-mirrorks3.bilivideo.com/upgcxcode/40/06/91280640/91280640-1-30280.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1605719498&amp;gen=playurl&amp;os=ks3bv&amp;oi=2028921166&amp;trid=cfe12b1b9d1b4b58bf13bb1d08429d3au&amp;platform=pc&amp;upsig=00dbb5691fd73fdc2b8e3a834e50ad15&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&amp;mid=11418834&amp;orderid=0,3&amp;agrr=0&amp;logo=80000000'</span></span><br><span class="line"></span><br><span class="line">res = requests.get(url, headers=headers)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'test.flv'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(res.content)</span><br></pre></td></tr></table></figure>

<p>然而请求之后发现 flv 文件是空的，再看一下发回的请求文本，显示 403 禁止错误：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>403 Forbidden<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">"white"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">center</span>&gt;</span><span class="tag">&lt;<span class="name">h1</span>&gt;</span>403 Forbidden<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">center</span>&gt;</span>QCMAS/V2<span class="tag">&lt;/<span class="name">center</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>再仔细观察一下抓包情况，在发送请 get 请求之前，浏览器会发送两个 options 请求，应该是请求许可的意思。分别是请求音频许可和请求视频许可，因为请求 url 与请求音视频的 url 相同。<br><img src="https://pic4.zhimg.com/80/v2-5153a353ee437a06f7138f8f320da5bc.png" alt="Image"><br>那么用 session 来发送请求，保存好信息，再去请求链接。修改一下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求音视频的请求头</span></span><br><span class="line">headers_1 = &#123;</span><br><span class="line">    <span class="string">'Accept'</span>: <span class="string">'*/*'</span>,</span><br><span class="line">    <span class="string">'Accept-Language'</span>: <span class="string">'zh,en-US;q=0.7,en;q=0.3'</span>,</span><br><span class="line">    <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate, br'</span>,</span><br><span class="line">    <span class="string">'TE'</span>: <span class="string">'Trailers'</span>,</span><br><span class="line">    <span class="string">'Range'</span>: <span class="string">'bytes=1431-391742'</span>,</span><br><span class="line">    <span class="string">'Origin'</span>: <span class="string">'https://www.bilibili.com'</span>,</span><br><span class="line">    <span class="string">'Connection'</span>: <span class="string">'keep-alive'</span>,</span><br><span class="line">    <span class="string">'DNT'</span>: <span class="string">'1'</span>,</span><br><span class="line">    <span class="string">'Referer'</span>: <span class="string">'https://www.bilibili.com/video/BV1E4411e7ir'</span>,</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求的OPTIONS的请求头</span></span><br><span class="line">headers_2 = &#123;</span><br><span class="line">    <span class="string">'Host'</span>: <span class="string">'cn-gdgz4-cmcc-v-10.bilivideo.com'</span>,</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:82.0) Gecko/20100101 Firefox/82.0'</span>,</span><br><span class="line">    <span class="string">'Accept'</span>: <span class="string">'*/*'</span>,</span><br><span class="line">    <span class="string">'Accept-Language'</span>: <span class="string">'zh,en-US;q=0.7,en;q=0.3'</span>,</span><br><span class="line">    <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate, br'</span>,</span><br><span class="line">    <span class="string">'Access-Control-Request-Method'</span>: <span class="string">'GET'</span>,</span><br><span class="line">    <span class="string">'Access-Control-Request-Headers'</span>: <span class="string">'range'</span>,</span><br><span class="line">    <span class="string">'Referer'</span>: <span class="string">'https://www.bilibili.com/video/BV1E4411e7ir'</span>,</span><br><span class="line">    <span class="string">'Origin'</span>: <span class="string">'https://www.bilibili.com'</span>,</span><br><span class="line">    <span class="string">'DNT'</span>: <span class="string">'1'</span>,</span><br><span class="line">    <span class="string">'Connection'</span>: <span class="string">'keep-alive'</span>,</span><br><span class="line">    <span class="string">'Cache-Control'</span>: <span class="string">'max-age=0'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">url = <span class="string">'https://upos-sz-mirrorcos.bilivideo.com/upgcxcode/40/06/91280640/91280640-1-30080.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1605752758&amp;gen=playurl&amp;os=cosbv&amp;oi=2028921166&amp;trid=18e55ae8ed4d41018ee9374a63501860u&amp;platform=pc&amp;upsig=346e8bea6d225d1ea592bb5a0c470c48&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,platform&amp;mid=11418834&amp;orderid=0,3&amp;agrr=1&amp;logo=80000000'</span></span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line"></span><br><span class="line">session.get(url, headers=headers_2)</span><br><span class="line">res = session.get(url, headers=headers_1)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'test.flv'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(res.content)</span><br></pre></td></tr></table></figure>

<p>可以看到，test.flv 有文件大小了。<br><img src="https://pic4.zhimg.com/80/v2-ebf0c0dbd2661b9c39a7d2fa25468338.png" alt="Image"></p>
<p>但打开时显示解析错误：<br><img src="https://pic4.zhimg.com/80/v2-472360a7dc6b6cac2c2142ca3603df29.png" alt="Image"></p>
<p>再看一下多个不同请求的请求头，只有 range 发生明显的改变，而且 range 的值里的 bytes 参数，说明这很有可能是一个下载的文件大小范围。那么找到最后一个发送视频请求的的包，把最大值复制下来，然后再设置请求头里的 range 值为 0-最大值，即<code>&#39;Range&#39;:&#39;bytes=0-29271958&#39;</code>，然后再次运行 py 文件。很明显这次请求回来的文件比之前的大了许多，再点击播放，解析成功，有画面，但是没有声音。<br><img src="https://pic4.zhimg.com/80/v2-b85b56c06b33bba13b8b7c410033649e.png" alt="Image"></p>
<h3 id="找到-url-地址"><a href="#找到-url-地址" class="headerlink" title="找到 url 地址"></a>找到 url 地址</h3><p>要找到请求 url 肯定不能在在抓包里找到，可以尝试看下网页的源代码。<br>复制一点 url 的信息，在网页中查找，果然找到了信息。<br><img src="https://pic4.zhimg.com/80/v2-589145616caa6133d318734f71e06d21.png" alt="Image"><br>这些信息存在 <code>window.__playinfo__</code> 里，然后把这个 json 提取出来，放到一个 json 文件里，再用 Firefox 打开。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a89fee6326296fbdc82bc033e8422ec2.png" alt="Image"></p>
<p><img src="https://pic4.zhimg.com/80/v2-6304876f124845ac5ed37c19d9062638.png" alt="Image"><br>可以看到，视频的 url 信息就在 ‘video’ 这个键里面，id 指的就是请求的质量，对应着上面的 accept_quality，<code>&#39;id&#39;: 116</code>指就是高清 1080p60。<br>视频的在里面，那么音频的 url 也在 <code>audio</code>这个键里面。</p>
<p>提取也很容易，先把 <code>window._playinfo</code> 用正则表达式获取到，再将其转为 python 的 json 对象，然后就可以取出来了。</p>
<p>请求的 range 参数怎么设置呢？可以把其删去，或者设为<code>&#39;range&#39;: &#39;bytes=0-&#39;</code>，这样就会请求一个全文件了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 请求视频页面，注意此时的请求头不是同一个</span></span><br><span class="line">res = session.get(url, headers=headers)</span><br><span class="line">text = res.text</span><br><span class="line">text = re.findall(<span class="string">r'&lt;script&gt;window.__playinfo__=(.*?)&lt;/script&gt;'</span>, text)[<span class="number">0</span>]</span><br><span class="line">json_data = json.loads(text)</span><br><span class="line"><span class="comment"># 一般有多种格式可选，优先选1080p，没有就选720p。什么？没有720p！这样的视频还有下载的必要？</span></span><br><span class="line">v_url = json_data[<span class="string">'data'</span>][<span class="string">'dash'</span>][<span class="string">'video'</span>][<span class="number">0</span>][<span class="string">'baseUrl'</span>]</span><br><span class="line">a_url = json_data[<span class="string">'data'</span>][<span class="string">'dash'</span>][<span class="string">'audio'</span>][<span class="number">0</span>][<span class="string">'baseUrl'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取准许</span></span><br><span class="line">session.options(v_url, headers=headers_2)</span><br><span class="line">session.options(a_url, headers=headers_2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取数据</span></span><br><span class="line">video_content = session.get(v_url, headers=headers_1).content</span><br><span class="line">audio_content = session.get(a_url, headers=headers_1).content</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'test.mp3'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">   fp.write(audio_content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'test.flv, '</span>w<span class="string">b') as fp:</span></span><br><span class="line"><span class="string">   fp.write(video_content)</span></span><br></pre></td></tr></table></figure>

<h3 id="弹幕"><a href="#弹幕" class="headerlink" title="弹幕"></a>弹幕</h3><p>要获取 B 站的弹幕，首先得知道 B 站的弹幕文件是从哪加载的。B 站的弹幕文件放在<code>http://comment.bilibili.com/{cid}.xml</code>，所以要获取弹幕，就要获取 B 站的视频的 cid。<br>视频的 cid 号在页面也可以找到，所以用正则表达式提取。<br><img src="https://pic4.zhimg.com/80/v2-135f61b5a63426a2195d960aca66ac3d.png" alt="Image"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">text = res.text</span><br><span class="line"><span class="comment"># 获取cid</span></span><br><span class="line">cid = re.findall(<span class="string">r'cid=([\d]+)'</span>, text)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取弹幕文件</span></span><br><span class="line">xml = <span class="string">'http://comment.bilibili.com/&#123;&#125;.xml'</span>.format(cid)</span><br><span class="line">danmaku = session.get(xml, headers=headers)</span><br><span class="line"><span class="comment"># 不设置的话，提取会乱码</span></span><br><span class="line">danmaku.encoding = <span class="string">'utf-8'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存</span></span><br><span class="line"><span class="keyword">with</span> open(cid+<span class="string">'.xml'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(danmaku.text)</span><br></pre></td></tr></table></figure>

<h3 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h3><p>封面也可以在页面找到。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text = res.text</span><br><span class="line">cover_url = re.findall(</span><br><span class="line">    <span class="string">r'&lt;meta data-vue-meta="true" itemprop="image" content="(.*?)"&gt;'</span>, text)[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<h3 id="合并音视频"><a href="#合并音视频" class="headerlink" title="合并音视频"></a>合并音视频</h3><p>这里使用 python 的 moviepy 库，安装命令<code>pip install moviepy</code>。</p>
<p>导入 <code>from moviepy.editor import *</code>，然后合并导出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">video = VideoFileClip(video_name)</span><br><span class="line">audio = AudioFileClip(audio_name)</span><br><span class="line">new_video = video.set_audio(audio)</span><br><span class="line">new_video.to_videofile(<span class="string">"test.mp4"</span>, fps=<span class="number">24</span>, remove_temp=<span class="literal">False</span>)</span><br><span class="line">os.remove(video_name)</span><br><span class="line">os.remove(audio_name)</span><br></pre></td></tr></table></figure>

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>完整代码查看我的 <a href="https://github.com/jinl1874/spider/tree/master/bilibili" target="_blank" rel="noopener">Github 地址</a></p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/spider/" rel="tag"># spider</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/18/scrapy-learn-note/" rel="prev" title="Scrapy 学习笔记">
      <i class="fa fa-chevron-left"></i> Scrapy 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/20/python-zhihu-video/" rel="next" title="使用 Python 爬取知乎答案上的视频">
      使用 Python 爬取知乎答案上的视频 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问测试"><span class="nav-number">2.</span> <span class="nav-text">访问测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到-url-地址"><span class="nav-number">3.</span> <span class="nav-text">找到 url 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹幕"><span class="nav-number">4.</span> <span class="nav-text">弹幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封面"><span class="nav-number">5.</span> <span class="nav-text">封面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并音视频"><span class="nav-number">6.</span> <span class="nav-text">合并音视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number"></span> <span class="nav-text">代码</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
      <img src="http://image.jinl1874.xyz/img/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
