<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多天以后，在面对学校的饭菜时，将会想起那天在吃西红柿炒鸡蛋时的遗憾。">
<meta property="og:type" content="article">
<meta property="og:title" content="网友见面会">
<meta property="og:url" content="https://jinl1874.xyz/2020/10/13/%E7%BD%91%E5%8F%8B%E8%A7%81%E9%9D%A2%E4%BC%9A/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="多天以后，在面对学校的饭菜时，将会想起那天在吃西红柿炒鸡蛋时的遗憾。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.jinl1874.xyz/img/IMG_20201003_101718.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/mmexport1601691280698.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/mmexport1601694514160.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/image-20201011003621598.png">
<meta property="og:image" content="http://image.jinl1874.xyz/img/mmexport1601866528382.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/image-20201011015117546.png">
<meta property="og:image" content="http://image.jinl1874.xyz/img/mmexport1601728039014.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/1602567465205.jpg">
<meta property="article:published_time" content="2020-10-13T05:52:58.000Z">
<meta property="article:modified_time" content="2020-10-28T11:37:10.020Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.jinl1874.xyz/img/IMG_20201003_101718.jpg">

<link rel="canonical" href="https://jinl1874.xyz/2020/10/13/%E7%BD%91%E5%8F%8B%E8%A7%81%E9%9D%A2%E4%BC%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网友见面会 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.xyz/2020/10/13/%E7%BD%91%E5%8F%8B%E8%A7%81%E9%9D%A2%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网友见面会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-13 13:52:58" itemprop="dateCreated datePublished" datetime="2020-10-13T13:52:58+08:00">2020-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-28 19:37:10" itemprop="dateModified" datetime="2020-10-28T19:37:10+08:00">2020-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2020/10/13/%E7%BD%91%E5%8F%8B%E8%A7%81%E9%9D%A2%E4%BC%9A/" class="post-meta-item leancloud_visitors" data-flag-title="网友见面会" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/13/%E7%BD%91%E5%8F%8B%E8%A7%81%E9%9D%A2%E4%BC%9A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/13/%E7%BD%91%E5%8F%8B%E8%A7%81%E9%9D%A2%E4%BC%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>多天以后，在面对学校的饭菜时，将会想起那天在吃西红柿炒鸡蛋时的遗憾。</p>
<a id="more"></a>

<p>10 月，为数不多在学校过的国庆。</p>
<p>想找个词形容，发现还是网友见面最合适，毕竟大家有同校的有不同校的，称呼也是靠网名称呼，不是鱼虾猫狗鼠等动物，就是瓜咖喱等植物，又或者是各种不知道是什么意义网名，比如风酷什么的，还有一些性别错乱的名字。大家不知道对面的名字（也许就只有我一个不知道，其实我是曾经知道的，但是确实也没必要去记，毕竟虾是虾，酷姐姐是酷姐姐就行了），总之，网友见面会是不会错的，毕竟大家都是从一个 Q 群开始，到现在还是在 Q 群里（其实也不能算是群里，毕竟微信一建一大群，真的很想吐槽微信的零成本建群。不过说到底，也有很多人不在群里，每年人暑假开始活跃，到国庆到慢慢冷下去，周而复始，正应了那句歌词——”位置变了，各有队友“。）。</p>
<p>扯太远了，扯回到当天。</p>
<h3 id="早点"><a href="#早点" class="headerlink" title="早点"></a>早点</h3><p>只记得那天早早地走校园，坐上地铁，最后来到传说中的南粤早点。</p>
<p>据说此处有南粤第一包和第二包（其实我是后面才听到的），但到了那时已经是饥肠辘辘，已无心第一第二包，只想喝粥。或者说是不想吃包吧，心里莫名地对面包有一种排斥感。又想到他们还有一段时间才到，于是就先点了。他们都先点了几个早点，然后给菜单给我。在那里翻了又翻，发现有一道叫什么豆腐的，想了想自己还挺喜欢吃豆腐的，于是就勾上了。</p>
<p><img src="http://image.jinl1874.xyz/img/IMG_20201003_101718.jpg" alt=""></p>
<p>但是我没想到的有两点，一是这里没有白饭，二是这个豆腐实在是太咸了，没有米饭的加持，实在是难以下咽。我实在是不知道为什么会有这么一个菜出现在这里，我也不知道为什么会这么咸，我唯一知道的是这个豆腐没几个人能吃得下……</p>
<p><img src="http://image.jinl1874.xyz/img/mmexport1601691280698.jpg" alt=""></p>
<p>点了大概有十几种早点吧，虽然是当午饭一起吃了。中间穿插了几波拍照风波，毕竟是个拍照狂，走路时还说要从下往上拍……可以理解可以理解。印象比较深的是那个虾蛟，不是有多好吃，虽然确实挺好吃，而是个人对香菜不太感冒，所以就第一个提出来了。（其实我挺好奇那个菜花是什么味道来着。）</p>
<p>还有那个”巧克力“，奶油味的巧克力，或者说到底是不是巧克力都不知道。就是下图左边那个萌萌的东西。</p>
<p><img src="http://image.jinl1874.xyz/img/mmexport1601694514160.jpg" alt=""></p>
<p>被众人怂恿地吃了一”脚“后：</p>
<p><img src="http://image.jinl1874.xyz/img/image-20201011003621598.png" alt="image-20201011003621598"></p>
<p>到底是不是巧克力的味道呢，其实我太久没吃巧克力，忘了具体的味道。不过确实吃出一股浓浓地不和谐味道——塑料制品的味道……</p>
<p><img src="http://image.jinl1874.xyz/img/mmexport1601866528382.jpg" alt="image-20201011010529126"></p>
<p>右边尽头那个是南粤第二包。</p>
<p>之后有两个小伙伴没来到，于是大家就打算把精美的点心以及南粤第一二包带去。南粤第二包已经说了，南粤第一包说是第一包其实也不算南粤第一包，毕竟也不是南粤做的，而是波仔从学校里的带出来的，说是第一包也没有错，毕竟这是第一个出场的，而第二包是第二个出场的。可惜的是到最后也没有人吃下这个第一包，毕竟两块钱一个肉馅呢。</p>
<h3 id="买菜"><a href="#买菜" class="headerlink" title="买菜"></a>买菜</h3><p>其中，那个娃娃机里面的鼠仔挺可爱的，可惜没能夹到。</p>
<p>分两波人，大概就是走走停停买买，毕竟有专业人士买，我只负责跟就行了。</p>
<h3 id="合宿"><a href="#合宿" class="headerlink" title="合宿"></a>合宿</h3><h4 id="KTV"><a href="#KTV" class="headerlink" title="KTV"></a>KTV</h4><p>三点未到，人已到，还好房东在场，得以顺利进去。</p>
<p>麻将、桌球、游戏机、智能电视、KTV 房以及厨房，麻雀虽小，五脏俱全。</p>
<p>各人找到自己的位置坐下，麻将四人组，还有街机二人组，麦霸二人组，PS4 游戏机。</p>
<p>我走进 KTV，理狗也在此处，唯独不见麦霸。在那里折腾一下，拿起了人生的第一个 KTV 麦克风（好吧，此处是夸张，其实以前唱过，但是由此发现自己唱歌实在太难听，就很少唱了，都是听麦霸唱），试过音，才发现这个 KTV 声音有点小，看来五脏全是全了，但未必够吃了。所以导致唱的时候需要很卖力地唱（不会发音的后果），不久之后就感觉出声困难了。在原唱的掩护下，也听不出我唱的声音了。所以我真的佩服，也感谢能唱个把小时的，能在晚上看恐怖片是给我一种甜甜的、安心的感觉。</p>
<p><img src="http://image.jinl1874.xyz/img/image-20201011015117546.png" alt="image-20201011015117546"></p>
<p>其后不久，大家陆陆续续来到。其中最大的惊讶是酷姐姐来了，其实在此之前就隐隐约约有这种感觉了，之前说在江西度假，但是偏偏买了机票回来。所以来也不会很奇怪，但实在在群里装得太像了，以至于在 KTV 里看到时还有些略微地不相信，或许这就是惊喜吧。虽然长相已经忘得差不多了，但靠着能和鲤鱼拌嘴，以及仅存的一点身高印象还是认出来了。但为了避免认错人，还是谨慎地问了一句。</p>
<p>之后走出 KTV，发现猫在教薯仔以及瓜在玩 PS4，我其实想说一句，早上的时候，自己摸索着玩果然是不行的。</p>
<p>不久，小哥在群里说十分钟后到，没想到三十分钟过后还没见影子呢……来了就开始秀桌球技术，仅有风才能与之抗衡，像志斌姐、虾这些，只能眼睁睁地看着他一杆一杆地打进洞里。</p>
<h4 id="菜"><a href="#菜" class="headerlink" title="菜"></a>菜</h4><p><img src="http://image.jinl1874.xyz/img/mmexport1601728039014.jpg" alt=""></p>
<blockquote>
<p>西红柿炒鸡蛋就在右上角，虽然用盆装不太好看。</p>
</blockquote>
<p>走进厨房时，他们正在做饭，或者说是准备菜吧，因为有很大一部分是用来打火锅的。现在回想起来，当时我的帮忙是不是有点多余呢，毕竟……或许吧。</p>
<p>来到电视机前，想和鲤鱼来一盘久违的童年 FC 游戏，感叹一下爷青回，没想到读取不了。遂放弃，选择再打开电视，来看一下久违的《猫和老鼠》，毕竟也就这个能看。其实每到一个地方，我就喜欢用这个电视去看。</p>
<p>所谓的家常菜有六样，一是炒玉米黄瓜火腿粒，二是西红柿炒鸡蛋，三是可乐鸡翅，四是炒豆角，五是辣炒猪肉丁，六是水煮菜心。在制作过程中貌似出现了一点意外，因为火力过大的缘故，厨房里充满油烟，而且油烟机用不了，导致整个房间都弃满油烟，不得不关上门来，所以其实我也不知道具体发生了什么。最后端上来的豆角出现了黑化，一直想试下，但最后被吃光。一开始我在想为什么风哥这么有经验怎么还会出现这样的事，后来在群里无意间看到一张咖喱在炒豆角的图片，怪不得风哥后面吃黑化豆角时还点评了一句“还挺好吃的”。</p>
<p>还有西红柿炒鸡蛋，这是个人比较喜爱的一道菜，曾陪我走过一段段孤寂的时光。自己在家也做了好多次，但总是不得精髓，在一些地方总是差了许多，比如有时放得太多油了盖住了鸡蛋的香气，有时弄得太干了，有时搞得很多汁，总之没能做成一个满意的西红柿炒鸡蛋。而这次的做法第一个不同的地方就是把西红柿的皮削掉了，虽然我也没觉得皮有多好吃，但是从来没想过把皮削掉。然后就不知道，毕竟当时我也不在场。之后吃到成品时，确实是记忆中（雅食园）的味道，但又有不同之处，削了皮之后的西红柿更碎了，西红柿特有的酸味少了许多，并且与鸡蛋融合得更好了。而汁水也恰到好处，香味恰好处。可惜的是，缺少一份白米饭。西红柿炒鸡蛋在什么时候最好吃？是在西红柿炒鸡蛋与白米饭这对 CP 在一起时，没有米饭的西红柿炒鸡蛋就像缺了灵魂了，虽然好吃，但仅仅也只是好吃而己。当时最大的遗憾莫过于此。</p>
<p>顺道一讲，拍黄瓜挺好吃的。</p>
<p>晚饭由家常菜和火锅菜组成，内容大致都差不多，用当晚不知道是谁说的话来讲就是“有家的感觉”。</p>
<p>晚饭过后，来了一阵子轻松的桌球，师出咖喱、末尝一胜。</p>
<h4 id="恐怖片"><a href="#恐怖片" class="headerlink" title="恐怖片"></a>恐怖片</h4><p>之后就到了紧张刺激的看恐怖电影的时间，虽然一点也不紧张刺激。</p>
<p>一是片子，二是环境，三设备。</p>
<p>恐怖片是《死寂》，讲的是灵异人偶的故事。你说它恐怖吧，确实恐怖，但在观影过程确实没感到有多恐怖。可能血腥镜头较少，我可能没感受到危险，但最重要的原因入不了戏。入不了戏主要是因为环境的事，门时不时地开一下，旁边的酷姐姐森罗时不时大叫一下，波仔冷不防地来几句剧透，并且被理狗的体重压着。不过也能可能是沙雕网友在身边感觉比较有安全感吧。还有就是设备的问题，那个电影经常性地重复画面，大概是剪辑出错了。但这不是重点，重点是网络问题，也许不是网络问题，但是哪个问题都一样，就是一到关键时候，突然显示 <code>0B/s</code>，嗓子眼都要提起来了，但突然就卡住了。只能说观影体验极差。</p>
<p>又和理狗来了几次桌球，但无一不是完败。</p>
<h4 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h4><p>合宿的尾声，是一首生日歌，风哥的新历生日。说实话，我是挺佩服记住别人生日的，我连生日的那天到了都没感觉，也许是记不记住都没什么区别吧。最后惯例，合唱拍照一气呵成。不久因精力不足不得不去休息，其实我挺想知道那晚唱浮夸的是谁，唱得那么大声，隔着两层门都能听到……</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p><img src="http://image.jinl1874.xyz/img/1602567465205.jpg" alt=""></p>
<p>第二天去了个饭馆吃饭，这是后话，不提。</p>
<p>很多人都说了，这天最大的感受是开心，很幸福。</p>
<p>我也是这样，从内到外的开心，没什么拘束，彼此认识又不认识，熟悉又不熟悉，也许这是最好的相处吧。</p>
<p>期待下一次见面，下次打球肯定赢理狗。</p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/09/%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E5%85%A8%E4%BA%BA%E7%89%A9/" rel="prev" title="百年孤独全人物">
      <i class="fa fa-chevron-left"></i> 百年孤独全人物
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/15/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B-%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/" rel="next" title="悠哉日常大王-不能说的秘密">
      悠哉日常大王-不能说的秘密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#早点"><span class="nav-number">1.</span> <span class="nav-text">早点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#买菜"><span class="nav-number">2.</span> <span class="nav-text">买菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合宿"><span class="nav-number">3.</span> <span class="nav-text">合宿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KTV"><span class="nav-number">3.1.</span> <span class="nav-text">KTV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菜"><span class="nav-number">3.2.</span> <span class="nav-text">菜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恐怖片"><span class="nav-number">3.3.</span> <span class="nav-text">恐怖片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾声"><span class="nav-number">3.4.</span> <span class="nav-text">尾声</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">4.</span> <span class="nav-text">结束</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
      <img src="http://image.jinl1874.xyz/img/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
