<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在我的眼里，咖喱的形象已经变了三次，一次是由物变为人，一次是由北方汉子变成了一个小女生，最后一次是由虚拟人物形象变成了实实在在的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="生日快乐">
<meta property="og:url" content="https://jinl1874.xyz/2020/11/01/curry-happy-birthday/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="在我的眼里，咖喱的形象已经变了三次，一次是由物变为人，一次是由北方汉子变成了一个小女生，最后一次是由虚拟人物形象变成了实实在在的人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-01T03:01:01.000Z">
<meta property="article:modified_time" content="2020-11-02T02:40:38.886Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jinl1874.xyz/2020/11/01/curry-happy-birthday/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生日快乐 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.xyz/2020/11/01/curry-happy-birthday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生日快乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-01 11:01:01" itemprop="dateCreated datePublished" datetime="2020-11-01T11:01:01+08:00">2020-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-02 10:40:38" itemprop="dateModified" datetime="2020-11-02T10:40:38+08:00">2020-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2020/11/01/curry-happy-birthday/" class="post-meta-item leancloud_visitors" data-flag-title="生日快乐" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/01/curry-happy-birthday/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/01/curry-happy-birthday/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在我的眼里，咖喱的形象已经变了三次，一次是由物变为人，一次是由北方汉子变成了一个小女生，最后一次是由虚拟人物形象变成了实实在在的人。</p>
<a id="more"></a>

<h2 id="惜"><a href="#惜" class="headerlink" title="惜"></a>惜</h2><p>2018 年以前，咖喱一种多个香料配成的酱料，金鱼还是在鱼缸里的观赏鱼。</p>
<p>2018 年到十月份之前，咖喱变成了一个北方汉子。“金鱼”，这个跟我毫无联系的词，在 17 年暑假时和我加入群时，海螺给我取了这么一个昵称，但是等到用这个词时还要等到 18 年春。</p>
<p>2018 年春，我开始在群里发言，或许是想知道也想认识一直“活着”的群(当时其它 QQ 群已经死了），里面的人会是怎么样的，又或者是该群的生活气息吸引了我。记得当时，我还没在群里发言，有个人在群里吐槽同学使用图书馆打印机时还在修改文档，导致速度极慢，下面其它人的回复也很正常，都在附合。他们的群昵称里顶着各种奇奇怪怪的名字，这在 QQ 群里是很常见的，但总是有一种不协调感。</p>
<p>在那之后，我开始在群里水，那时有人还讲过一句，“怎么之前没见过这条鱼”。群里水多了，也认识了很多网友，其中包括“北方汉子”咖喱。</p>
<p>为什么咖喱在我眼里是北方汉子的形象呢？我离上次与网友长时间群聊时间太久了，上一次是在初三时加入的火影群，之后的群聊全是和基本认识的同学一起的，忘了网络的虚拟性。在我的认知里咖喱是男性，因为他在群里说他是男性。当然，这还不是最重要的，有一次不知道是谁提起了广东人称呼外地人的方式，我说广东人往广东以北的男性都叫“北佬”，记得咖喱在群里的发言特别激动，大意最如果有谁敢这么叫他就会非常生气的。我当时的脑回路是这样的，不想被叫-&gt;觉得有侮辱性-&gt;他就是高大的汉子。</p>
<p>自那时起，一个高大的北方汉子形象被我套在咖喱身上。不过到现在我也没想明白为什么咖喱会有那种反应，也许这不是咖喱的发言，被我自顾自地安给了咖喱。</p>
<p>2018 年 10 月 27 号，我第一次和网友面基。是的，之前都是和社团什么之类的面基，并且本来我也只想和他们保持纯洁的网友关系，但一切都在那天改变了。</p>
<p>记得那天，他们在群上约好了见面，刚好我也在水群，于是他们也邀请我一起去。那时刚好没什么事，于是就去了。</p>
<p>他们的形象也在那天发生了翻天覆地的变化，当然，一个知心大姐姐怎么就变成了一个男的。他们在跟志斌姐说话的时候，我还在往四处看，“志斌姐在哪”，又去翻其朋友圈，发现里面有几个全是男性合照，还有个人挺像面前的人。</p>
<p>然后，当他们把一个脸圆圆的女生叫咖喱的时候，受到志斌姐冲击的我心里在想着，怎么你也是这样啊……</p>
<p>此后，我根据各种群聊信息一步步地完善（脑补）咖喱的形象：</p>
<ol>
<li>爱喝酒，喝的还不是啤酒，像什么白酒葡萄酒都不在话下；</li>
<li>喜欢去酒吧喝酒；</li>
<li>爱到处去玩；</li>
<li>精力特别多；</li>
<li>喜欢二刺元；</li>
</ol>
<p>上面的信息也不一定正确，毕竟是捕风捉影来的。然后咖喱在我眼里就是一个自由的“不良少女”。这个“不良少女”是日本冻鳗里的形象，于是就用中国特色的“社会”代替了，所以这就是“社会女孩”的由来。</p>
<p>当然，说社会也不正确，更准确的说法是与众不同。</p>
<p>2020 年 10 月，再次见到咖喱时，她说了句“真的好久不见了，鱼哥哥”，当时我有点奇怪，去年不是才刚见过吗，怎么说好久不见。这里就暴露出我不察“时事”的特点了，以前我刷朋友圈的时候，还没加好友，后来加了好友，我把朋友圈的入口关了，所以在朋友圈发布的信息基本全都不知道，像什么官宣啊小长文之类，还是得自己专门点进个人主页才知道。不点不知道，一看吓一跳，好家伙，三天一小聚，五天一大聚。</p>
<p>周一去玩的时候，认识到了一个新的咖喱，一个会笑会哭会害怕会生气的咖喱， 以前的咖喱总是笑嘻嘻的，那时我才意识到，咖喱也是一个大学女孩啊。</p>
<h2 id="今"><a href="#今" class="headerlink" title="今"></a>今</h2><p>我不怎么会表达自己的感情，每次用文字表达出来都不满意，强行发出去但后面看总是会感到尴尬。</p>
<p>真的挺羡慕能在朋友圈/QQ 空间把自己的感情表达出来的，我每次想表达自己的感情总是来来回回那么几个词，以前写推文时经常在这里卡住，有时干脆就不表达了。因为不管怎么表达都会感到尴尬，做一名记叙者对我来说更有意思。也有可能是忘了怎么表达了。</p>
<p>于是我把朋友圈里所有表达感情的内容都隐藏了，发表内容也不再发表在朋友圈，直到现在还有一股冲动，想把 QQ 那篇日志隐藏掉。因此，发在知乎以及个人博客里。即使是这样，也很少有抒情的内容，尽量写事。说起来，大家还是我的第一批博客读者呢（笑），阿波哥还说这是流水账（不是）。</p>
<p>或者换种说法，其实是表达能力差，是中文词汇量比较少，别人经常会误解。比如上次回校时，我问咖喱是不是回宿舍，产生这种疑问的直接原因是上次国庆假期时，大家都要休息了，她还这么有精神去到处逛，所以即使是晚上十点的时候，我还有一种她会走到下一个目的地继续玩的感觉。但是措词不当，咖喱表示深深地伤害到她了，这里再次向咖喱表示道歉。语言是一门艺术，而我经常用它伤害朋友。</p>
<p>想了很久，还是不知道该说什么。</p>
<p>想用第二视角写，但是又不习惯，所以还是用回第三视角。</p>
<p>当初的不协调感觉，到现在终于明白了，那种现象可以出现在游戏群里，出现在贴吧群里，又或者是动漫群里，但是在一个新生群感觉特别突兀（当时的名字还是 2017 新生群），这种群不是过了招生季就会沉寂的吗？而且明明是互相认识的，为什么要叫网名呢？也许是习惯了吧，也许是像我一样根本不知道名字吧。</p>
<p>如果当初我嫌 QQ 群有点吵，然后退了，又或者我一直把其留在那里，不管不顾，又会怎么样。我不知道，但我知道的是肯定不会比现在好。因为在那里我认识了咖喱，认识了大家。</p>
<p>不管大家怎么想，对我而言，咖喱，还有大家，早就是我最好的朋友了。</p>
<p>今天是 11 月 1 日，是星期天，也是咖喱的生日，</p>
<blockquote>
<p>愿你有一个灿烂的前程</p>
<p>愿你有情人终成眷属，</p>
<p>愿你在尘世获得幸福。</p>
</blockquote>
<p>自由的少女要永远自由下去。</p>
<p>生日快乐，<strong>咖喱</strong>。</p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/%E7%BD%91%E5%8F%8B%E6%B8%B8%E7%8E%A9%E4%BC%9A/" rel="prev" title="网友游玩会">
      <i class="fa fa-chevron-left"></i> 网友游玩会
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#惜"><span class="nav-number">1.</span> <span class="nav-text">惜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今"><span class="nav-number">2.</span> <span class="nav-text">今</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
      <img src="http://image.jinl1874.xyz/img/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
