<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多年以后，面对要毁灭世界的恶魔时，光华将会想起九岁那年木实带她城市购物的那个下午。">
<meta property="og:type" content="article">
<meta property="og:title" content="【悠哉日常大王·解】光华的苦恼">
<meta property="og:url" content="https://jinl1874.github.io/2020/12/02/nono-biyori-2/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="多年以后，面对要毁灭世界的恶魔时，光华将会想起九岁那年木实带她城市购物的那个下午。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5e88f01c16d3448d5b12574e272e6d5d.png">
<meta property="og:image" content="http://i1.hdslb.com/bfs/archive/3c261d2e4286fbe048e8db4ccd0960e594fd8a78.jpg">
<meta property="article:published_time" content="2020-12-02T09:06:21.000Z">
<meta property="article:modified_time" content="2020-12-02T09:08:32.284Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="manga">
<meta property="article:tag" content="脑洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-5e88f01c16d3448d5b12574e272e6d5d.png">

<link rel="canonical" href="https://jinl1874.github.io/2020/12/02/nono-biyori-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【悠哉日常大王·解】光华的苦恼 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.github.io/2020/12/02/nono-biyori-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【悠哉日常大王·解】光华的苦恼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-02 17:06:21 / 修改时间：17:08:32" itemprop="dateCreated datePublished" datetime="2020-12-02T17:06:21+08:00">2020-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%BC%AB/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a>
                </span>
            </span>

          
            <span id="/2020/12/02/nono-biyori-2/" class="post-meta-item leancloud_visitors" data-flag-title="【悠哉日常大王·解】光华的苦恼" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/02/nono-biyori-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/02/nono-biyori-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pic4.zhimg.com/80/v2-5e88f01c16d3448d5b12574e272e6d5d.png" alt="Image"></p>
<p>多年以后，面对要毁灭世界的恶魔时，光华将会想起九岁那年木实带她城市购物的那个下午。</p>
<a id="more"></a>

<p>这个世界很奇怪，更奇怪的是没有人对其感到奇怪，光华不理解。</p>
<p>宫内光华的是乡下长大，一直渴望成为一个“城里人”，于是初中毕业后就选择到东京读书，离开了呆了九年的旭丘分校。</p>
<p>为什么对“乡下妹”这么排斥呢？其实光华不是排斥乡下，而是对城里充满了向往。</p>
<p>幼年时，光华有点小调皮，并对世界充满了好奇。与姐姐妹妹不同，父母不在家的这段时间里，姐姐小时候有雪子阿姨照顾，妹妹也与副食店的结下了一段特殊的情谊，而与她一起玩的大多是处于同一年龄段的人。。说起副食店的，这名字还是刚入学的时候光华给她取的名字，那时的副食店还是黑发来着，并且光华还捉弄了一番她。因此年少的她变得很爱探索，家里、学校，又或者是山上，田里，小村里到处都是她的踪迹。后来，她和夏海在山里搭建了属于她们的秘密基地。在那里，光华可以俯视整个村子。</p>
<p>那时的她，以为整个世界都在她的掌控之下。</p>
<p>直到九岁那年，木实要去城里购买新生活用品与乐器，便邀请光华与其一同作伴前往。征得父母的同意后，光华第一次坐上离开本地的电车，来到了东京。</p>
<p>车站前，马路上车水马龙，广场上人来人往，远处高楼大厦耸立。光华呆呆站在那里，似乎过了很久，但又不是很久，直到木实叫她才反应过来。那之后去买了什么、做了什么，光华现在已经忘了，唯一记得的是城市对井底之蛙的自己带来的震憾。自那以后，光华的心已经不在家里的小乡村，而是大城市——东京，也下定决心未来要到最大的城市东京去，去做一个城市人。</p>
<p><img src="http://i1.hdslb.com/bfs/archive/3c261d2e4286fbe048e8db4ccd0960e594fd8a78.jpg" alt="http://i1.hdslb.com/bfs/archive/3c261d2e4286fbe048e8db4ccd0960e594fd8a78.jpg"></p>
<p>初三过后，光华从旭丘分校毕业，在她的要求下，最终还是来到了东京的某所学校读高中。在那里，她遇到了她的朋友，是她的室友春风，也遇到了那个恶魔。</p>
<p>周四那天下午，学校里的学生基本都回家了，只有光华和春风在教学楼附近校道上散步。</p>
<p>黄昏中淡淡的阳光照在她们身上，在地上投出两个长长的影子。而不远处的教学楼顶上的，有一个小女孩在上面站着，她扎着个双马尾，背后有两个小翅膀。她很快就注意到了在下面走的光华和春风，于是伸出手指向她们，并大喊：“下面的人听着，我是来自其它世界的恶心，接下来我要去征服世界了。”不过语气太过激动，身体重心向前倾，导致整个人从六层楼高的楼顶掉了下来。</p>
<p>光华和春风赶紧跑过去，小女孩没事，只是头上多了一个肿包。这是一件很奇怪的事，光华却不觉得奇怪，但她并没有意识到这种不觉得奇怪本身就是一件很奇怪的事，或许光华潜意识里就是觉得这个世界是奇怪的。<br>光华与春风吃力地把她搬上她们所在的教室，想不到她个子挺小，但还是挺重的。气喘吁吁的光华这时才仔细端详起她的脸，觉得有一丝丝眼熟。还没醒过来她，因为疼痛，稚气未脱的脸上脸角下垂，露出难受的表情，却意外地感觉很可爱。光华忍不住伸手过去捏她的脸。</p>
<p>不过，受到捏脸刺激的小女孩醒了，发现有人在捏她的脸，连忙退后两步。但右脚不心绊到左脚，导致再次失去平衡，伴随着“啊”的一声，她再次倒在地板上。</p>
<p>“你没事吧？”春风轻轻地问。</p>
<p>“怎么可能没事啊，刚刚从上面掉下来，现在又摔了一下，疼死了啊！”小女孩边摸头边大声说道。</p>
<p>“明明从楼顶掉下去都没事，为什么摔一下也会疼呢？”光华在旁边吐槽。</p>
<p>春风走过去，帮她揉揉头，问道：“你是谁啊，为什么会出现在这里？”</p>
<p>她挺起胸膛：“我叫露西，从另一个世界来的恶魔来到这里，就是为了征服这个世界。为了证明自己已经长大了，有独当一面的能力。”</p>
<p>春风微笑着摸摸露西的头：“好啊，你要好好努力哦。”</p>
<p>光华在旁说道：“那么露西，今晚你住哪了，根据地又在哪？”</p>
<p>露西结结巴巴：“怎……怎么能告诉你呢，这……这可是大机密。”</p>
<p>光华偷笑道：“其实是没有地方住了吧。”</p>
<p>春风说：“可以先来我们这住一下的。”</p>
<p>听到此话的露西，两眼发光，抱紧了春风，嘴上却说：”既然你这么诚心邀请了，我就勉为其难地去吧。”</p>
<p>光华摇摇头：“春风你又把东西往家里带了。”</p>
<p>至此，小小的宿舍多了一位新的住客，而班级上，也多了一个看起来小很多的女生。</p>
<hr>
<p>露西有一个妹妹，她叫皮可，她经常做出一些搞怪的事，也经常欺负露西。虽然皮可没有明说，可露西知道明明那个要求这样做的爸爸已经不在了，为什么还要这样做。为此，露西在皮可说要征服世界前，提出要自己去征服，皮可也答应了。露西不想去征服，她只想见一个人，那个一直温柔保护她的人。</p>
<p>但是却遇到了她们，爱吐槽的光华以及温柔的春风，露西觉得她们人很好，说说笑笑地很开心，也有有一股很熟悉的感觉，尤其春风摸自己头的时候。好景不长，觉得长久没有动静的皮可亲自来到这里了。</p>
<p>那天，皮可突然出现在教室里，恰好坐在光华的前面。光华与其聊了一会儿，发现她是露西的妹妹。椰子树型的橘黄色头发，还有这种性格，相似的姐姐，怎么这么像越谷一家呢。</p>
<p>这时露西发现了她，惊讶地大喊了一声。</p>
<p>皮可的出现打乱了露西的生活，使得露西不得不面对这件事。后来在宿舍当中，皮可让露西去帮忙做家务事，因为露西有个特点就是想要做什么，结果偏与其相对。结果就是露西弄坏了春风最爱的娃娃，以及妈妈给春风的头饰。导致一向温和的春风，说了一句“我最讨厌露西了”。而愧疚难过的露西也跟着妹妹走了。</p>
<p>之后，在面对皮可要发射毁灭世界的导弹时，露西想起了每当爸爸打她骂她时，每次自己难过时，哥哥总是出来安慰她，出来保护她，一直是她的保护伞。可是不知道是不是自己太依赖哥哥了，导致哥哥消失了，爸爸也消失了。是自己一直没有长大，导致哥哥太过疲倦了，所以哥哥才没有回来吗。</p>
<p>是的，要长大，要独当一面，这样哥哥才会回来，这样才会再见到哥哥。</p>
<p>露西又想起了春风和光华，想起了和她们在一起的生活，就好像哥哥在身边一样。不久前，露西叫一个人把自己的头饰送到春风家，不知道春风现在肯不肯原谅她了。</p>
<p>终于，露西下定了决心。她走到皮可面前，并毁灭了整个装置，面对妹妹的恶魔质疑，露西说：“我，和善恶没有关系，我只是想和春风还有光华在一起生活。”</p>
<p>最后世界毁灭被阻止，在姐姐的邀请下，皮可也加入了进来。</p>
<p>一天，光华突然问皮可：“你是不是还有一个哥哥。”</p>
<p>皮可答道：“你怎么知道的？哥哥有是有，不过今年不知道去哪了。”</p>
<p>光华感到奇怪：“我家乡里也有三兄妹，感觉性格和你们有点相似。”</p>
<p>接着又说：“说起来，家里有个从东京转校过去的学生呢，到现在已经过了两个学期，不知道现在家里怎么样。”</p>
<p>露西问：“什么时候转过去的？”</p>
<p>“唔，那天的话，应该是 4 月 13 日。”</p>
<p>4 月 13 日，那天正好是哥哥消失的日子，不知道还能不能再次见到哥哥啊。已经大半年了，哥哥还好吗。露西这样想着，脸上露出伤感的表情。</p>
<p>看到皮可露西的表情有点异样，光华又说：“等这学年结束，我就带你们去我的家里玩吧。那里有我奇怪的妹妹，爱睡觉的姐姐，还有和你们很像的越谷家的姐妹，她们还有一个哥哥，不过不怎么喜欢说话，还有一个傲娇副食店的，还有个小腹黑的高三师姐。你们一定会成为好朋友的。”</p>
<p>“好啊！”露西边说边想着，在那里或许会有不一样的生活吧。</p>
<p>“皮可也要去。”皮可其实一直知道，这个世界与恶魔的世界相为镜子，恶魔世界有的人，这个世界也有。听光华的描述，皮可就已经大致确定了。况且皮可从光华身上感受到了哥哥的气息，也许哥哥就在那里。说起来，如果我的哥哥和另一个哥哥碰到的话，时间会不会出现错误？</p>
<p>春风微笑地说：“这学期结束后，大家一起去吧，我想去光华家玩呢。”</p>
<p>完。</p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/manga/" rel="tag"># manga</a>
              <a href="/tags/%E8%84%91%E6%B4%9E/" rel="tag"># 脑洞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/25/ex/" rel="prev" title="以前的她">
      <i class="fa fa-chevron-left"></i> 以前的她
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/05/ms-store-network/" rel="next" title="微软商店不能联网的问题">
      微软商店不能联网的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
