<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="起此处删去。 时11 月 1 号晚上七点多，按照计划，虾带着咖喱出来，鱼、猫、瓜风、薯在操场早己等候多时。">
<meta property="og:type" content="article">
<meta property="og:title" content="【流水账】生日聚会">
<meta property="og:url" content="https://jinl1874.xyz/2020/11/03/birthday-day/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="起此处删去。 时11 月 1 号晚上七点多，按照计划，虾带着咖喱出来，鱼、猫、瓜风、薯在操场早己等候多时。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201102194659.png">
<meta property="article:published_time" content="2020-11-03T03:01:01.000Z">
<meta property="article:modified_time" content="2020-11-03T13:48:32.455Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.jinl1874.xyz/img/20201102194659.png">

<link rel="canonical" href="https://jinl1874.xyz/2020/11/03/birthday-day/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【流水账】生日聚会 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.xyz/2020/11/03/birthday-day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【流水账】生日聚会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-03 11:01:01 / 修改时间：21:48:32" itemprop="dateCreated datePublished" datetime="2020-11-03T11:01:01+08:00">2020-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2020/11/03/birthday-day/" class="post-meta-item leancloud_visitors" data-flag-title="【流水账】生日聚会" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/03/birthday-day/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/03/birthday-day/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="起"><a href="#起" class="headerlink" title="起"></a>起</h2><p>此处删去。</p>
<h2 id="时"><a href="#时" class="headerlink" title="时"></a>时</h2><p>11 月 1 号晚上七点多，按照计划，虾带着咖喱出来，鱼、猫、瓜风、薯在操场早己等候多时。</p>
<a id="more"></a>

<p>大家和咖喱在有说有笑着。</p>
<p>突然，有人要去上厕所。不久之后，他带着个人回来，手里还捧着东西，定睛一看，原来是阿波哥带着生日蛋糕过来了。</p>
<p>咖喱似乎有点惊讶。</p>
<p>计划在完美地执行，</p>
<p>……</p>
<p>……</p>
<p>才怪。<br>这里面出了一个计划最大的变数，或者说虾就是变数本身。所以说根本没有计划（其实我什么都不知道，只负责到场），要说有计划的是，就是虾负责把咖喱拖出来。</p>
<p>十一月的广东，秋天似乎真的要来了，傍晚时分没有闷热，没有严寒，时不时有一点小风吹过，全部的感觉都是舒服。月亮在一边挂着，似乎比平时更底，发出的光线也蒙着淡淡的黄色，为今晚笼照出奇特的气氛。</p>
<p>当晚七点多，波仔带好蛋糕、花以及大小兔子匆匆打车过来，来到主席台对面的操场与大家汇合。</p>
<p>之后要干什么？不知道，虾说得模棱两可，听者亦一头雾水。所以大家只好整理整理现场，先把蛋糕放好，再摆上小兔纸。</p>
<p><img src="http://image.jinl1874.xyz/img/20201102194659.png" alt="image-20201102194653882"></p>
<p>不一会儿，虾借口上厕所离开咖喱来到现场，经过一番沟通后，终于明确了该怎么做。全员背向咖喱方向，将蜡烛点起，等虾将其带来。说是带，但其实并不是带，而是做个大冒险，带咖喱环绕操场一圈，因为她当天穿着一件豹皮（还是虎皮？）衣服（后来还问我胖不胖，其实当时胖只是句玩笑话而己啦）。为免起疑心，虾也分别用约会、宅家、睡觉、回家交待五人的行踪，波仔则没有提。</p>
<p>虾离去不久，大家就在收拾东西，并插上两根蜡烛蛋糕上。然后再叫波仔去另一边藏起来。那时，在夜晚中昏暗的灯光照下，五个人低头面对两根正在燃烧的蜡烛，蜡烛发出暗淡的红光，一言不发的我们营造出一种诡异的气氛，宛如宗教场景一般。还听到旁边路过的人说了一句”他们在干嘛“。（不知道咖喱看到我们时是什么感觉）</p>
<p>蜡烛续了一根后，虾终于来到了。咖喱的声音在背后慢慢靠近，走过之后也没有发现我们。然后虾突然把咖喱（硬生生）转过来……看到我们的咖喱还处于惊讶之中时，背后的波仔抱着花出现并祝其生日快乐……</p>
<p>风哥有一幅画，里面有三个人，我根据特征猜出了猫猫和咖喱，却没猜出瓜姐。因为咖喱和猫猫的特征都比较明显，一眼就能看出来，但是中间的瓜姐却感觉不到明显什么特征（也许那个发型是？）。说起来，其实我对瓜姐印象最深的还是在打狼人杀时，那双在浓浓夜色下也遮不住的熊猫眼。</p>
<p>生日歌、礼物、许愿、吹蜡烛、切蛋糕、吃蛋糕、抹蛋糕、洗脸。</p>
<h2 id="转"><a href="#转" class="headerlink" title="转"></a>转</h2><p>吃完蛋糕后，风哥去虾的宿舍拿三国杀（虽然最后也没用上），在一顿收拾后转移阵地，来到了”老地方“（大概就是靠宿舍半场球场的禁区附近）。猫和瓜去买饮料后归来后，失踪人口虾又不知道去哪了。</p>
<p>大家到齐后，失踪人口虾带着另一只猫来了。小黑猫来的时候带着个礼物，虽然把薯仔认成咖喱的时候有些许搞笑。</p>
<p>狼人杀，有所耳闻过，毕竟有太多梗了，比如刀了预言家，狼人自爆等，但却没亲自玩过。</p>
<p>那天玩了三局，当时的内心活动如下：</p>
<p>第一局：我是谁？他们在干什么？我在干什么？</p>
<p>第二局：我要干什么？</p>
<p>第三局：预言家知道身份要干什么？</p>
<p>玩之前，虾给我科普了下阵营划分，狼、神、民，神和民是好人阵营，狼是坏人阵营。最后狼比人神多就是恶人赢，反之神与民杀光狼即好人赢（第一局还不知道输赢规则）。</p>
<p>第一局我是预言家。预预言家是干什么的，不知道。晚上我验明了虾的身份，然后呢？也不知道。于是在当晚用手机打开知乎，搜索有关狼人杀预言家的内容，然后里面是什么警徽一阶之类的术语，还说要做一个工具人，加上断断续续地看，导致还是不明白要做什么，发什么言。<br>第一轮要指谁时，我指向了波仔，你要问原因，我也不知道有什么原因，也分析不出什么来，<br>然后就在不知不觉中结束了，大概理清了逻辑，是根据大家的发言来怀疑分析出谁是狼谁是人神。</p>
<p>第二局，我抽到了狼。狼要干什么呢？上一局有听他们说过要带什么节奏来着。于是一开始就先带个波仔的节奏，然后波仔就出局了。然后就莫名其妙地赢了。</p>
<p>第三局，我还是成了预言家，预言家要不要说出来？不知道，所以我就选择了沉默。然后我就被刀了，这真是个悲伤的故事。虾坑了我两把，第一把是他让我误解波仔是好人，在我阵亡后告诉我真相。第二把是我问他遗言可以说什么的时候，他表示除了他刚才所说的，其它的都可以说。那时我以为他刚才所说指的就是波仔是狼这件事不能说，所以我只表明了自己的身份，没有说波仔的事。后来想想，应该指的他弄错好人坏人的事？</p>
<p>总而言之，感觉狼人杀还是个挺有意思的游戏，我大概只知道到个皮毛 ，不对，连皮毛都不知道，大概就是个凑数的。</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>之后，小黑猫要去锻炼身体，波仔要回校了。本来想来一局久违的三国杀，但好像还有哆啦 A 梦的万圣节特辑没看，于是就在足球场上面对着 iPad 来了一次更久违的哆啦 A 梦，上次看的时候还是几年前。</p>
<p>之后，送完波仔的虾和咖喱回来了，也将近十一点了。天下无不散的宴席，不久与众人分别。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>由于写的另一篇挤尽了想要说的话，导致这篇感觉写的有点无力，就是货真价实的流水账了，不过还是先暂且记下来吧。<br>波仔似乎出了点什么事，有点不开心，希望他能好好渡过吧。<br>瓜仔的名也懒得改了。</p>
<p>时 11 月 3 日。</p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/curry-happy-birthday/" rel="prev" title="生日快乐">
      <i class="fa fa-chevron-left"></i> 生日快乐
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/07/only-for-she/" rel="next" title="跨越两座城市的距离只为遇见她">
      跨越两座城市的距离只为遇见她 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起"><span class="nav-number">1.</span> <span class="nav-text">起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时"><span class="nav-number">2.</span> <span class="nav-text">时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转"><span class="nav-number">3.</span> <span class="nav-text">转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结"><span class="nav-number">4.</span> <span class="nav-text">结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">5.</span> <span class="nav-text">题外话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
      <img src="http://image.jinl1874.xyz/img/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
