<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多年以后，面对升学考试时，越谷卓将会想起第一次备考时的紧张。">
<meta property="og:type" content="article">
<meta property="og:title" content="悠哉日常大王-不能说的秘密">
<meta property="og:url" content="https://jinl1874.xyz/2020/10/15/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B-%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="多年以后，面对升学考试时，越谷卓将会想起第一次备考时的紧张。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jinl1874/image/master/%E6%A0%BC%E5%8A%A0%E5%B0%94%E5%BE%B7%E4%BF%AE%E9%81%93%E9%99%A2%EF%BC%8C%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201015114331.png">
<meta property="article:published_time" content="2020-10-15T03:45:34.000Z">
<meta property="article:modified_time" content="2020-10-28T11:27:23.823Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="manga">
<meta property="article:tag" content="脑洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jinl1874/image/master/%E6%A0%BC%E5%8A%A0%E5%B0%94%E5%BE%B7%E4%BF%AE%E9%81%93%E9%99%A2%EF%BC%8C%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A.jpg">

<link rel="canonical" href="https://jinl1874.xyz/2020/10/15/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B-%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>悠哉日常大王-不能说的秘密 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.xyz/2020/10/15/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B-%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          悠哉日常大王-不能说的秘密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-15 11:45:34" itemprop="dateCreated datePublished" datetime="2020-10-15T11:45:34+08:00">2020-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-28 19:27:23" itemprop="dateModified" datetime="2020-10-28T19:27:23+08:00">2020-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%A8%E6%BC%AB/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a>
                </span>
            </span>

          
            <span id="/2020/10/15/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B-%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="悠哉日常大王-不能说的秘密" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/15/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B-%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/15/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B-%E4%B8%8D%E8%83%BD%E8%AF%B4%E7%9A%84%E7%A7%98%E5%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">多年以后，面对升学考试时，越谷卓将会想起第一次备考时的紧张。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/jinl1874/image/master/%E6%A0%BC%E5%8A%A0%E5%B0%94%E5%BE%B7%E4%BF%AE%E9%81%93%E9%99%A2%EF%BC%8C%E4%BA%9A%E7%BE%8E%E5%B0%BC%E4%BA%9A.jpg" alt=""></p>
<p>多年以后，面对升学考试时，越谷卓将会想起第一次备考时的紧张。</p>
<p>旭东分校是个乡下的学校，已经有一百多期了，但由于日本少子化，导致整个学校在很长时间里仅有几个学校在学校上课，老师也只有一个。加上今年萤的转入学校，学校目前仅有五人，两个是越谷卓的妹妹，一个是新入学的莲华。老师是莲华的姐姐一穗，非常喜欢睡觉，但毕竟在这种学校里只能靠自学，老师也管不了这么多，越谷卓深深明白这一点。</p>
<p>越谷卓的目标是市内的一所高中，前辈也是邻居的木实在那里读高三，这也是本地人经常去的高中，像光华那样去东京读书的反而是少数。虽说不是什么名校，但不也是随便就能进的，还是要一点成绩的。</p>
<p>时间似乎过得快，三个学期很快就要过去了。还剩一周就要考试了，虽然知道没什么难度，但越谷卓的心总是难免紧张。越谷卓望向窗外，四个少女还是一直说说笑笑，在玩一个不知道是什么的游戏。越谷卓真的挺羡慕她们的，什么时候都能玩得很开心，什么时候都很悠哉。</p>
<p>晚上，越谷卓睡着的时候，像是做了一个梦，梦见自己仿佛飘在空中，傍边的景物在飞速向后跑去。速度越来越快，直到越谷卓的大脑跟不上转速，逐渐头晕。突然，越谷卓睁开眼睛，坐起来，打开吊灯，并调到灰暗。转头看了一圈，发现还是在自己的房间，但总有一股说不出来的异样。卓摇了摇头，是自己太紧张了吗？随即关掉灯，躺下继续睡觉。</p>
<p>清早，卓的母亲越谷雪子过来叫他起床，离去时还嘟囔着“怎么连哥哥也睡懒觉了”。卓望着妈妈的背影，不知怎么的想起了自己的父亲，一直都是妈妈在照顾他们三兄妹，一年下来都没看过他出现一次，是忘了这个家吗？卓抛开这些念头，起床刷牙洗脸，吃了妈妈准备的早饭后，找到自己的自行车，准备骑车去上学校。突然，他发现自行车有点新，或者说是没有那么旧了，是妈妈重新帮他清洗了一遍吗？但就算清洗了也不会这样啊，里面的很多磨损的痕迹都消失了。卓没有深思，骑着自行车去上学了。在学校的日子已经不多了，想到即将要离去，卓还是有点舍不得。</p>
<p><img src="http://image.jinl1874.xyz/img/20201015114331.png" alt=""></p>
<p>“今天的教室和昨天有些不一样。”莲华双手托腮露出沉思状的表情说道。</p>
<p>夏海有点疑惑：“哪里？”</p>
<p>虽然卓知道她总是发表一些奇奇怪怪的话，但是卓也感觉教室有点奇怪，萤的桌子是空的。一般来说，迟到的只有夏海以及整天睡觉的老师，但是萤迟到倒是有点不可思议，是出什么事了吗？卓正在想着时，老师拉开门，打了声招呼，带着萤进来了。沉默了一阵后，老师叫萤做自我介绍。萤拿起粉笔在黑板上写上自己的名字“一条萤”，随后介绍了下自己的情况，和底下两姐妹开始一问一答起来。莲华则突然起身，抬起手，面无表情地说了一句“喵帕斯”。而一旁的卓被震惊地说不出话，身体直直地定在那里……</p>
<p>整个早上，卓都在想到底是怎么回事。是她们在搞恶作剧吗，等我信以为真后再掏出个“整人大成功”的牌子吗？还是自己的记忆错乱，知道了未来的事？还是在做梦？又或者之前的都是梦，现在才是真实的？紧接着，他又想起了他的自行车，想起了今天的天气没有那么凉了，明明昨天晚上还是要盖被子睡觉，还有早上的那门牌上没有“+小 5”，又想起昨晚的梦，再检查一下自己的书，明明已经做完的练习册，而现在却变得干干净净，种种迹象让卓怀疑自己是不是回到一年前了。</p>
<p>下课铃响后，卓漫无目的地走在走廊上，他还没从整件事的震惊走出来。前面的夏海拿着球，准备和新来的萤去玩躲避球。走着走着，卓踩在因潮湿而腐烂的木板上，掉进了坑里。卓似乎听到远处的夏海在说至今没有哪个笨蛋会掉下去的，但他已无力再从坑里爬起。路过的老师见到他掉到坑时，才赶紧拉他上来。</p>
<p>卓下意识地整理了一下自己的衣服，问:“今天是几年几号？”<br>老师懒懒地答道:“2013 年 4 月 13 号，怎么了？”<br>4 月 13 号，昨天明明才刚过三月，果然是时间变了吗。想到此处，卓再次向老师发问：“老师，我说我有可能会从未来穿越过来的，不对，是时间从 2014 年变成了 2013 年，你会觉得怎么样？”<br>老师再次发出庸懒的声音:“什么啊，你是不是摔坏脑袋了，快点回教室吧！”<br>卓知道这个整天睡觉的老师是完不全可靠的，于是什么也没说，默默地走回教室。</p>
<p>放学后，卓匆匆地踩着自行车回家。回家后，他立马找到日历，发现日历上显示的 4 月 13 号。心中的最后一丝希望破灭，卓瘫倒在地上。<br>那一天，小鞠和夏海比平时更晚回来。<br>卓本来想和母亲谈及这件事，但一想到母亲整天操劳，父亲又长时间不在家，夏海也整天上房揭瓦，每天早起给三兄妹做完早饭就要去工作了，就打算不想再给母亲增添烦恼了。经过整晚的思考斗争，卓下了一个决定，决定看看这个 2013 和上个 2013 有什么区别，来知道自己是不是真的回到过去，时间是不是真的变了，自己现在到底在哪。自此，卓在此后一年基本都没说过什么话，但是去年发生的事在默默改变今年的他。</p>
<p>周五，远足的那天，说是远足，但卓知道是老师带她们来插秧，也知道后来老师有机器可以插秧，就没有像去年那样下去插秧。他来到夏海旁，想听听她发的牢骚。但没想熊孩子上头的夏海把他做成一个稻草人。<br>周末傍晚，卓回到家时，发现家里什么人都没有，才想起“去年今天”夏海和小鞠离家出走了。他又想起小时候夏海和小鞠也曾离家出走过，最后在那条小道上他和妈妈找到她俩。想到此时，卓不由得露出一丝苦笑。他知道她们的秘密基本在哪里，于是他骑着自行车去找她们了。还是在那条路上，他又发现了她们。什么话也没有说，他让她俩坐上自行车，自己则推着车回家。<br>那一晚，夏海似乎睡得特别晚，第二天睡过头了没去学校 。</p>
<p>暑假那天从海边回来，卓曾经和老师一样，没有上车，但是这一次已经提前准备好在车上了。</p>
<p>还有那天，萤在村子里迷路了，事后她带他们来到迷路的地方。于是那天他来到，果然在附近被她的狗发现了。</p>
<p>还有很多很多，起初卓只是想知道这一年和去年的差别，但最后却只是因为无聊，或者说是孤独。</p>
<p>直到那一天的再次到来。</p>
<p>在漫长的重复时间里，卓开始学习各种各样的技能。以前的他只会弹钢琴，在开学那天负责弹校歌的伴奏。后来他开始学习吉他、练习跑步、制作手办、用竹子编制家具，甚至连弹尺子也练得炉火纯青。</p>
<p>卓独自坐在房间，喃喃道：“这是第三年了吧！“</p>
<p>卓被困在这一年已经三次了，有时他也想像妹妹她们那样什么都不知道，可以无优无虑地玩耍。最近她们似乎又交了上个新朋友，是邻剧木实的学妹，”去年“她们还不认识来着，没想到今年居然经常来玩。是哪里出现分岔点了，卓已经无力追究，他只想跨过这一年，开启自己崭新的生活，或者说回到原来的生活。</p>
<p>冥想之际，越谷雪子过来叫卓去帮忙做艾蒿饼，因为那四个少女带着艾蒿回来。</p>
<p>小鞠和萤端着做好的艾蒿饼出来给莲华和夏海吃。突然，萤愣了一下。</p>
<p>”怎么了？“旁边的小鞠问。</p>
<p>”没什么，“萤说，”来这里都快一年了，没去的地方还有好多啊……“</p>
<p>此后，完。</p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/manga/" rel="tag"># manga</a>
              <a href="/tags/%E8%84%91%E6%B4%9E/" rel="tag"># 脑洞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/13/%E7%BD%91%E5%8F%8B%E8%A7%81%E9%9D%A2%E4%BC%9A/" rel="prev" title="网友见面会">
      <i class="fa fa-chevron-left"></i> 网友见面会
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/%E7%BD%91%E5%8F%8B%E6%B8%B8%E7%8E%A9%E4%BC%9A/" rel="next" title="网友游玩会">
      网友游玩会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
      <img src="http://image.jinl1874.xyz/img/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
