<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="epub 是什么epub 是一种主流书本阅读格式，很多排版好的书本格式都是 epub。epub 是一个压缩包，是类 html 文件、css 文件、配置文件以及字体图片等文件的集合。 为什么使用多看的 Dobby有很多软件可以制作 epub 电子书，比如常见的 sigil。dobby 是基于 sigil 开发的，预先设置了一些样式，比如可以制作多看特有的弹注、全屏封面以及一些文字样式与区域样式。优点">
<meta property="og:type" content="article">
<meta property="og:title" content="使用多看的Dobby制作精美排版的epub电子书">
<meta property="og:url" content="https://jinl1874.github.io/2020/07/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%9C%8B%E7%9A%84Dobby%E5%88%B6%E4%BD%9C%E7%B2%BE%E7%BE%8E%E6%8E%92%E7%89%88%E7%9A%84epub%E7%94%B5%E5%AD%90%E4%B9%A6/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="epub 是什么epub 是一种主流书本阅读格式，很多排版好的书本格式都是 epub。epub 是一个压缩包，是类 html 文件、css 文件、配置文件以及字体图片等文件的集合。 为什么使用多看的 Dobby有很多软件可以制作 epub 电子书，比如常见的 sigil。dobby 是基于 sigil 开发的，预先设置了一些样式，比如可以制作多看特有的弹注、全屏封面以及一些文字样式与区域样式。优点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d8c6f8572f093f646b17d6f5bc051a19.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-722f233c4c3c28cd09da5c5c6be04dad.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-cd0bea3143d83fcc1515776456ee8a12.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-99c12d9c0dccdc51c79674ea8d714838.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-852940c660c569ecae27e795a88691d8.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e2c4133184eed8b0cb41c0026db9043a.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-031ffa185f2e5dc3de773ba1e810c192.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9ef0dbe75ea949cd989e8c080292b669.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1a1310c09c903749ecf753529fd86ecd.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-77389faf15c7701c4ff97ab577a14a6c.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-377996b3e95c5e2923f73a605dede17a.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-4d5ba7ed9449563271323dc5c141136d.png">
<meta property="article:published_time" content="2020-07-08T12:30:32.000Z">
<meta property="article:modified_time" content="2020-07-09T15:34:14.833Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="epub">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-d8c6f8572f093f646b17d6f5bc051a19.png">

<link rel="canonical" href="https://jinl1874.github.io/2020/07/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%9C%8B%E7%9A%84Dobby%E5%88%B6%E4%BD%9C%E7%B2%BE%E7%BE%8E%E6%8E%92%E7%89%88%E7%9A%84epub%E7%94%B5%E5%AD%90%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用多看的Dobby制作精美排版的epub电子书 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.github.io/2020/07/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%9C%8B%E7%9A%84Dobby%E5%88%B6%E4%BD%9C%E7%B2%BE%E7%BE%8E%E6%8E%92%E7%89%88%E7%9A%84epub%E7%94%B5%E5%AD%90%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用多看的Dobby制作精美排版的epub电子书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 20:30:32" itemprop="dateCreated datePublished" datetime="2020-07-08T20:30:32+08:00">2020-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-09 23:34:14" itemprop="dateModified" datetime="2020-07-09T23:34:14+08:00">2020-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span id="/2020/07/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%9C%8B%E7%9A%84Dobby%E5%88%B6%E4%BD%9C%E7%B2%BE%E7%BE%8E%E6%8E%92%E7%89%88%E7%9A%84epub%E7%94%B5%E5%AD%90%E4%B9%A6/" class="post-meta-item leancloud_visitors" data-flag-title="使用多看的Dobby制作精美排版的epub电子书" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%9C%8B%E7%9A%84Dobby%E5%88%B6%E4%BD%9C%E7%B2%BE%E7%BE%8E%E6%8E%92%E7%89%88%E7%9A%84epub%E7%94%B5%E5%AD%90%E4%B9%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/08/%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%9C%8B%E7%9A%84Dobby%E5%88%B6%E4%BD%9C%E7%B2%BE%E7%BE%8E%E6%8E%92%E7%89%88%E7%9A%84epub%E7%94%B5%E5%AD%90%E4%B9%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="epub-是什么"><a href="#epub-是什么" class="headerlink" title="epub 是什么"></a>epub 是什么</h4><p>epub 是一种主流书本阅读格式，很多排版好的书本格式都是 epub。<br>epub 是一个压缩包，是类 html 文件、css 文件、配置文件以及字体图片等文件的集合。</p>
<h4 id="为什么使用多看的-Dobby"><a href="#为什么使用多看的-Dobby" class="headerlink" title="为什么使用多看的 Dobby"></a>为什么使用多看的 Dobby</h4><p>有很多软件可以制作 epub 电子书，比如常见的 sigil。dobby 是基于 sigil 开发的，预先设置了一些样式，比如可以制作多看特有的弹注、全屏封面以及一些文字样式与区域样式。<br>优点是操作简单，可以比较容易排版出一个比较精美的电子书，不涉及 html 代码的操作。<br>缺点是不能操作源代码，无法自定义样式，要实现使用这些功能，需要使用其它软件，如 sigil。<br>简单来说，就是简单。</p>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>以凉宫系列的第一卷《凉宫春日的忧郁》为例。此处下载下面所需的文件：<a href="https://wwa.lanzous.com/b0cqcwbsh" target="_blank" rel="noopener">https://wwa.lanzous.com/b0cqcwbsh</a> 密码:gatu</p>
<ol>
<li>电子书的 txt 文件</li>
<li>书自带的插图</li>
<li>要制作的书的 pdf 或 epub 文件，方便对照。</li>
<li>Dobby 软件<br>蓝奏云链接：<a href="https://wwa.lanzous.com/b0cqcw9da" target="_blank" rel="noopener">https://wwa.lanzous.com/b0cqcw9da</a> 密码:3dfi<br>github release：<a href="https://github.com/jinl1874/e-book/releases/tag/1.0" target="_blank" rel="noopener">https://github.com/jinl1874/e-book/releases/tag/1.0</a><br>下载压缩包后，解压到一个英文目录里，打开里面的<code>DobbyGUI.exe</code>即可使用。</li>
</ol>
<h4 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h4><ol>
<li><p>打开 dooby -&gt; 文件 -&gt; 新建 -&gt; 选择小说模板 -&gt; 填写项目名称 -&gt; 点击确定，然后就会跳转到 dobby 首页。<br><img src="https://pic4.zhimg.com/80/v2-d8c6f8572f093f646b17d6f5bc051a19.png" alt="Image"></p>
</li>
<li><p>创建好的项目里面会有一些排版好 xhtml 文件，可以去熟悉一下样式的效果。</p>
</li>
</ol>
<h4 id="排版章节"><a href="#排版章节" class="headerlink" title="排版章节"></a>排版章节</h4><ol>
<li>先把除了<code>copyright.xhml</code>和<code>chapter.xhtml</code>的文件全删掉。</li>
<li>双击<code>chapter.xhml</code>文件，把凉宫的“序曲”文本粘贴上去，然后全选文本，在右边的段落样式里选择“正文宋体”。<br><img src="https://pic4.zhimg.com/80/v2-722f233c4c3c28cd09da5c5c6be04dad.png" alt="Image"></li>
<li>把光标移动到章节名（这里即序曲）那里，在右边选择标题样式，觉得哪个顺眼就选哪个。<br><img src="https://pic4.zhimg.com/80/v2-cd0bea3143d83fcc1515776456ee8a12.png" alt="Image"></li>
<li>检查一下整个章节，如有特殊的文本需要特殊的处理。比如：<ul>
<li>如果有注释的话，在右边的插件工具里找到多看注释，然后把光标移动要注释的词上，填上注释文本，再点击插入即可，记得把原来的注释文本删去；</li>
<li>若有一些信件、电报或者报纸之类的文本，可以选择把段落样式改为引文；</li>
<li>如果存在副章节点的话，可以将其放在章节名下一行，段落样式选择“扉章文字偏右”；</li>
<li>在后记里可以选择使用“引文楷体”。</li>
</ul>
</li>
<li>在左边的“图书浏览器”里右键<code>chapter.xhtml</code>文件，选择新建空白章节，项目会根据右键的文件名，来自动命名递增数字的文件名。比如这样项目就会创建一个<code>chapter1.xhtml</code>文件，如果是在<code>chapter1.xhtml</code>新建，那么创建的文件名就是<code>chapter2.xhtml</code>。</li>
<li>在新建的<code>chapter1.xhtml</code>文件粘贴上下一章的文本，再根据上面的流程走。</li>
<li>直到把所有的章节都排版完成。</li>
</ol>
<blockquote>
<p>记得每做好一个后要（ctrl+s）保存，不然崩溃的时候……</p>
</blockquote>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><ol>
<li>添加图片：在左边的图片目录上右键，再点击添加已有文件，把下载好的图片全选上。</li>
<li>设置全屏封面：在文本目录上右键 -&gt; 新增全屏插图页 -&gt; 选择图片 -&gt; 确定。<br><img src="https://pic4.zhimg.com/80/v2-99c12d9c0dccdc51c79674ea8d714838.png" alt="Image"><br>再把这个文件放在顶部位置，并改名<code>cover.xhtml</code>。<br><img src="https://pic4.zhimg.com/80/v2-852940c660c569ecae27e795a88691d8.png" alt="Image"></li>
<li>彩页：新建一个文件，命名为<code>inset_0.xhtml</code>，在右边的插件工具里选择浮层图（可以点开查看大图），样式选择“无”。<br><img src="https://pic4.zhimg.com/80/v2-e2c4133184eed8b0cb41c0026db9043a.png" alt="Image"><br>对照着本书的 epub 文件，按照顺序一个个添加，如果添加不了，就再新建一个文件添加。<br>彩页的位置是在<code>copyright.xhtml</code>文件下面。</li>
<li>插图：同样是对照 epub 文件，按“ctrl+F”调出搜索框，然后搜索插附近的文字，找到插图所在的位置。选择“插件工具”的“随文图”，选择图片插入。<br><img src="https://pic4.zhimg.com/80/v2-031ffa185f2e5dc3de773ba1e810c192.png" alt="Image"><br>一般来说，一章只有一张插图，不过也有特殊的。相继把所有的插图都插入后，就可以进行下一环节————填写版权信息了。</li>
</ol>
<h4 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h4><ol>
<li>在<code>copyright.xhtml</code>文件写上本书的版权信息，包括但不限于作者、书名、译者、ISBN、校对、制作等信息，如果准备的 epub 文件里有，那就直接照抄；如果没有，最好上豆瓣查找，那里的信息比较全。</li>
<li>还可以加上一些免责任声明，比如“仅供个人学习交流，禁止商业用途。下载后请在 24 小时内删除，制作者不负任何责任。转载时，请注明以上信息，尊重翻译者的辛勤劳动。”这一类文本。</li>
<li>段落样式选择“版权信息正文”<br><img src="https://pic4.zhimg.com/80/v2-9ef0dbe75ea949cd989e8c080292b669.png" alt="Image"></li>
</ol>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><p>点击左下角的编辑目录，再选择“从标题生成目录”，一般这样就足够了。<br><img src="https://pic4.zhimg.com/80/v2-1a1310c09c903749ecf753529fd86ecd.png" alt="Image"><br>如果有需要添加或者编辑的目录，可以在目录条目那里右键，可选编辑/添加条目。</p>
<h4 id="元数据编辑"><a href="#元数据编辑" class="headerlink" title="元数据编辑"></a>元数据编辑</h4><ol>
<li>菜单栏 -&gt; 导出 -&gt; 编辑元数据 -&gt; 填上对应的信息（版权信息有相应的信息）。<br><img src="https://pic4.zhimg.com/80/v2-77389faf15c7701c4ff97ab577a14a6c.png" alt="Image"></li>
<li>添加基本：可以添加 ISBN、出版日期、简介等信息。<br><img src="https://pic4.zhimg.com/80/v2-377996b3e95c5e2923f73a605dede17a.png" alt="Image"></li>
<li>设置封面：一般是第一张全屏插画图。<br><img src="https://pic4.zhimg.com/80/v2-4d5ba7ed9449563271323dc5c141136d.png" alt="Image"></li>
<li>完成后点击“OK”。</li>
</ol>
<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><ol>
<li>到了这里，就可以发布 epub 电子书了。</li>
<li>菜单栏 -&gt; 导出 -&gt; 发布电子书。</li>
</ol>
<h4 id="阅读器"><a href="#阅读器" class="headerlink" title="阅读器"></a>阅读器</h4><p>要想获得最好的阅读体验，推荐下载“多看阅读”。</p>
<p>以上就是制作 epub 电子书的流程，里面还有更多的功能，可以慢慢去挖掘。</p>
<blockquote>
<p>欢迎访问个人<a href="https://jinl1874.xyz" target="_blank" rel="noopener">博客</a></p>
</blockquote>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/epub/" rel="tag"># epub</a>
              <a href="/tags/read/" rel="tag"># read</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/08/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%884%EF%BC%89/" rel="prev" title="JavaScript-学习笔记（4）">
      <i class="fa fa-chevron-left"></i> JavaScript-学习笔记（4）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%885%EF%BC%89/" rel="next" title="JavaScript-学习笔记（5）：图片库改进">
      JavaScript-学习笔记（5）：图片库改进 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#epub-是什么"><span class="nav-number">1.</span> <span class="nav-text">epub 是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用多看的-Dobby"><span class="nav-number">2.</span> <span class="nav-text">为什么使用多看的 Dobby</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建项目"><span class="nav-number">4.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排版章节"><span class="nav-number">5.</span> <span class="nav-text">排版章节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">6.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版权信息"><span class="nav-number">7.</span> <span class="nav-text">版权信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录"><span class="nav-number">8.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元数据编辑"><span class="nav-number">9.</span> <span class="nav-text">元数据编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布"><span class="nav-number">10.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读器"><span class="nav-number">11.</span> <span class="nav-text">阅读器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
