<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="以前的她网友喜欢听故事，那就写一篇故事吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="以前的她">
<meta property="og:url" content="https://jinl1874.xyz/2020/11/25/ex/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="以前的她网友喜欢听故事，那就写一篇故事吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5ce6e313ee4a976fbddf4dc9424ce4fd.jpg">
<meta property="article:published_time" content="2020-11-25T13:01:00.000Z">
<meta property="article:modified_time" content="2020-11-25T13:05:09.638Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-5ce6e313ee4a976fbddf4dc9424ce4fd.jpg">

<link rel="canonical" href="https://jinl1874.xyz/2020/11/25/ex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>以前的她 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.xyz/2020/11/25/ex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以前的她
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-25 21:01:00 / 修改时间：21:05:09" itemprop="dateCreated datePublished" datetime="2020-11-25T21:01:00+08:00">2020-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2020/11/25/ex/" class="post-meta-item leancloud_visitors" data-flag-title="以前的她" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/25/ex/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/25/ex/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://pic4.zhimg.com/80/v2-5ce6e313ee4a976fbddf4dc9424ce4fd.jpg" alt="Image"></p>
<h2 id="以前的她"><a href="#以前的她" class="headerlink" title="以前的她"></a>以前的她</h2><p>网友喜欢听故事，那就写一篇故事吧。</p>
<a id="more"></a>

<p>先说明，里面有一些美化的情节，也缺漏一些情节，因为有些事是实在写不下来，想起就尴尬到脸红。不过就算没写下来，用一个词来形容的话，就是渣男。虽然笔者也不知道渣不渣，但是感觉真的挺像的，如果读者觉得不像，那就有可能被笔者的博客美化了。</p>
<p>有风说的对，既然已经做过一些亲蜜举动了，再否定就是对她的不尊重了，那就认真地写下来吧。博客还真是个好东西，以前不敢说的话，可以在这里说出来。说起来还没正式写过一篇关于这方面的文章呢，这次正好写一下吧。正好练下手，为接下来的事做准备，虽然已经开始了。</p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>大概是在高三下半学期的时候，她就坐在金鱼的后面，而金鱼坐在第一排。而同桌，自初中以来就是与同性一起坐的(小县城学校…..）。高中分班的关系，在以前就认识她了，也没什么特别的印象，就是稍微有点黑吧（以金鱼来对比的话）。同桌、后桌、后同桌（影姐）、邻桌以及金鱼一起说说笑笑，打打闹闹，大概就是这样熟悉起来的。也因为金鱼经常做出一些奇怪的举动，比如上课时与她交换位置坐（当然也有一次，也是因为生物老师比较年轻随和才敢），并且看到她的书，有很多边角折起来了，然后爱书的金鱼就一本本给弄回来了。然后玩笑就这样开起来了，包括同桌邻桌和后同桌，就传金鱼喜欢她。</p>
<p>值得一提的是，她有一个非常要好的朋友。这个朋友结交过程是，有那么一天，这个朋友与其同桌闹矛盾了，在宿舍一直哭，然后她就递了纸巾过去，安慰了一下，此后就成为最好的朋友了。这个是和性格有关，用一个二刺螈词来形容她的话，就是“三无”，无口无面无心。金鱼曾与其是邻桌，然而从头到尾都没听到过她的声音，也没见过她有什么表情。她的脸有点小圆，与咖喱不同的是，她是比较瘦的，头发是黑长直的。就像二刺螈里走出来的少女，就称为三无妹子吧。</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>记得还是四月五月，回到家，然后就加了其 QQ。就表了白，（其实这半开玩笑来着，好感确实是有的，但是还没到那种地步）。没等她给出具体的答复，就说叫她不要跟其它人说，理由就是影响学习之类的。就过了今天就大家都忘了有过这件事，仍然记得当时她是答应得很清楚的。<br>后来据她说，那天来到学校后，她和她的同桌影姐在操场走啊走，问了影姐（因为影姐当时也喜欢某个人）几个问题，最后终于确定了内心，然后回到教室就给了金鱼答复。<br>当时收到答复的金鱼是震惊的，明明之前都说好来着，怎么你就…..<br>然后就这样开始了，金鱼表白，然后她答应了。所以就是这个戏剧化的开头，导致之后的事情变得很奇怪，并且里面好像还藏着一个奇妙的事。</p>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><p>然后要怎么做？鬼知道啊，又没人教过，书里又没讲。看过的言情小说都是霸道总裁之类的（由此产生对爱情小说的刻板印象，直到读到经典的爱情小说也没改过来）。</p>
<p>之后不久，有个朋友（与她的关系比较一般）过生日，就胡乱送了个礼物（大概就是一个零食），然后她（这个朋友）就请我去吃了个晚餐。印象中这是送的第一个生日礼物吧，想起来都不忍直视。以前还挺羡慕可以在学校过生日的，后来才觉得生日在暑假也挺好的，至少还可以安慰自己，没过生日是因为在暑假。</p>
<p>回来之后的当晚，她就问金鱼为什么不告诉她，金鱼表示很惊讶（脑补一下语气词），为什么要告诉她，不就是去吃个饭，当时还有一大堆同学一起吃。然后她说那个谁（同行的同学）也告诉了，金鱼只能表示无话可说。</p>
<p>然后就是大概有一周多吧，相处就是佛系（几年前的词用到几年前的场景挺合适的）相处。就是除了在教室，其实在教室也没有很多交流，其它地方都没有交集，吃饭、晚自修下课，金独自一人，她和她的朋友一起。然后就莫名其妙地全班就知道了，其实也不算莫名其妙，怎么知道的呢。听她说是她的舍长（弄哭三无少女的那个）发现了端倪，就逼问她，大意是如果还想呆在宿舍的话就全部说出来了。之后她就全部招供，然后就知道了。</p>
<p>知道之后还是这样佛系，金鱼觉得这样就挺好的，这些事等高考之后再说嘛。但是同桌邻桌全都看不下去了，就说还没见过金鱼和她牵手，今晚必须牵手回去（男女生宿舍是同路的）。然后就在众目睽睽之下牵手走回去了，中途他们还挺识相地走开了。</p>
<p>很快就到了新的编座位的时候了，然后金鱼的同桌不变，位置变了另一组的第二排，前面只有一个人坐，是全班第一来着。而她变编到了中后面，同桌也换了其它人。</p>
<p>之后也偶尔约出去吃下饭、散散步之类的。之后到了 520，然后就买了俩米兔（小米吉祥物）玩偶，一个送给她，一个挂在自己的小米书包上。后来她扔了，而另一个米兔还一直留在书包上，直到去年换了新个书包。她也送了个小挂件，原本是挂手上的，然后就觉得挺不好意思的，就挂在了小米手环上。</p>
<h3 id="破裂"><a href="#破裂" class="headerlink" title="破裂"></a>破裂</h3><p>是什么时候开始的，金鱼大概忘了。反正就是莫名其妙地不理人，就看到也当没看到，搞得金鱼都不好意思打招呼了。</p>
<p>临近高考了，金鱼也觉得这不是个办法，然后就去找她谈了谈，当然什么也没有改变。</p>
<p>最后就去约好了高考结束再去搞这些麻烦事，先把高考搞完再说。</p>
<p>说到高考，最有意思的还是前两天晚上，然后搬到了新教室（因为原教室要用于高考。办公室走廊处有个很大的燕子窝，导致下面堆了很多鸟粪。那天就谈完之后，心情有些不好。同桌就和金鱼谈了一会儿，金鱼表示心跳有点快。然后他就去找生物老师，说金鱼紧张。生物老师是个看起来挺年轻的女性，性格也挺好的，不过有时也会导致掌控不了教室。之后，生物老师就把金鱼和同桌一起叫去走廊那里，以为金鱼是在为高考紧张，就边拍后背边说晚上喝点牛奶、早点睡，放轻松之类的话。</p>
<p>到考完语文和数学的那晚上，一群人去和化学老师说笑的时候，才发现其它老师也知道了金鱼高考紧张的事了。</p>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><p>高考结束后，全班都聚在大排档（班长家开的，然后请大家）吃谢师宴。</p>
<p>就有一个毕业册，其他班都是高考前发的，就金鱼那班是高考后班主任才发。然后毕业册要给大家签个名嘛，就拿给她签个名，谁曾想到她竟然在翻到一页写了好多话，后来撕也不是，不撕（因为有其它人签名嘛）也不是。</p>
<p>吃完饭后去了 KTV 唱了唱歌，就和她一起出去谈了谈，不过那个三无妹子好像不太乐意。</p>
<p>问了挺多问题之后，终于清楚了。大概就是三无妹子和其同桌，经过一番讨论，觉得金鱼并不喜欢她，然后她也这么觉得，然后就这样了。我觉得吧，金鱼那个举止以及表现，确实是看不出有多喜欢她。不过还是觉得跟本人谈一下更好。其实除了这点，我觉得那个三无妹子还有因为金鱼与其最好（可能也是唯一）的朋友在一起了，导致她陪三无妹子的时间更少了，大概是挚友的中心不再是自己了。当然，三无妹子不是百合，她暗恋班上的另一位同学，高考过后，在几个朋友的帮助下的，他俩在一起了。在这之前，我的一位朋友表白三无失败了。</p>
<p>其中，删去了几个重要的细节，要写出去是太难了。</p>
<h3 id="再发展"><a href="#再发展" class="headerlink" title="再发展"></a>再发展</h3><p>大概就是高考结束后第二天，她先回学校，金鱼还在外面玩。然后就因为学校要考学业水平测试，因此大门关闭，成为了围城。里面的人想出去，外面的人想进来。最后在傍晚时再次见面，最后分别踏上回家的道路。</p>
<p>拿到手机的金鱼，就与其开始了联系之旅。也许那是金鱼最后一次把自身情况分享出去吧，也是最后一次打了那么久的电话。</p>
<p>之后，她把那天不久之前发生的事说了出来。原来她曾经向班上的第一名表白过，然后被拒绝。其实在更早之前，金鱼曾经看到过她用手机拍过他的照片。而那个过生日的朋友，其实也说过一点隐晦的话。不过很多事，金鱼都是看的时候没反应，事后知道事情，再往回看，才发现事情原来是这样，比如某波哥。</p>
<p>结束之前，其实也有过几次矛盾，除了金鱼和她的矛盾外，还有三无妹子的事。</p>
<p>其实要说是多大的事的话，也不是多大的矛盾，好好沟通一下的话，其实还是可以缓解的。但是根本矛盾却一直没触及到，其实是我和她，一开始根本就不适合在一起。</p>
<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><p>结束得好奇怪，某一天，她发信息来说明分手的原因（原因就不说了，因为金鱼是个好人），然后就删了金鱼的微信、QQ，然后就是这么突然。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这是一场莫名其妙地开始，又莫名其妙地结束的恋爱。</p>
<p>大概就是一个回避型人格遇到一个焦虑型人格，回避型在一直在逃避，无法给焦虑型安全感。矛盾一直存在，也一直没有解决。比如她把他说给她的朋友家人知道，而他没有能说的朋友。如果一方没有大的改变的话，分开其实是必然的，他是一直知道。因为他曾计划过何时该如何向她分手，但是被她提前了一步。</p>
<p>大概就是这样吧！</p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/python-zhihu-video/" rel="prev" title="使用 Python 爬取知乎答案上的视频">
      <i class="fa fa-chevron-left"></i> 使用 Python 爬取知乎答案上的视频
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/02/nono-biyori-2/" rel="next" title="【悠哉日常大王·解】光华的苦恼">
      【悠哉日常大王·解】光华的苦恼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以前的她"><span class="nav-number">1.</span> <span class="nav-text">以前的她</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">1.2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展"><span class="nav-number">1.3.</span> <span class="nav-text">发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破裂"><span class="nav-number">1.4.</span> <span class="nav-text">破裂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复"><span class="nav-number">1.5.</span> <span class="nav-text">恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再发展"><span class="nav-number">1.6.</span> <span class="nav-text">再发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束"><span class="nav-number">1.7.</span> <span class="nav-text">结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.8.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
      <img src="http://image.jinl1874.xyz/img/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
