<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020 年，主要就是使用下面这些扩展。 1. 去广告插件——uBlock Origin一般使用浏览器都需要一个去广告插件，否则浏览网页的体验太差了。这个插件比 Adblock 占用资源低，而且知名度也更低一点，没有那么多网站进行针对。不过一般网站要针对去广告插件的话也不会单针对某一款，除了某乎头上的那个显示。 地址 2. epub 阅读扩展——QiuReader在电脑上阅读 epub 文件的体验">
<meta property="og:type" content="article">
<meta property="og:title" content="火狐上有哪些值得安装的扩展">
<meta property="og:url" content="https://jinl1874.xyz/2020/07/19/firefox-addons/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="2020 年，主要就是使用下面这些扩展。 1. 去广告插件——uBlock Origin一般使用浏览器都需要一个去广告插件，否则浏览网页的体验太差了。这个插件比 Adblock 占用资源低，而且知名度也更低一点，没有那么多网站进行针对。不过一般网站要针对去广告插件的话也不会单针对某一款，除了某乎头上的那个显示。 地址 2. epub 阅读扩展——QiuReader在电脑上阅读 epub 文件的体验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5422bca3ade0602e09d6a706cf82d9b0.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d97182a8834c13b00952dfe7fddae58b.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-4e7e22ec7c3ed1beedd7b5cd34117fc6.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f82e4543a1b75663cd246fd4b0d1cbcd.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f98281f8034694dc1b84251328d0544b.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-9b7f5dabcf188b46e289a23aaf121b49.png">
<meta property="article:published_time" content="2020-07-19T02:23:58.000Z">
<meta property="article:modified_time" content="2020-07-19T02:23:58.468Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="firefox">
<meta property="article:tag" content="addons">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-5422bca3ade0602e09d6a706cf82d9b0.png">

<link rel="canonical" href="https://jinl1874.xyz/2020/07/19/firefox-addons/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>火狐上有哪些值得安装的扩展 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.xyz/2020/07/19/firefox-addons/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          火狐上有哪些值得安装的扩展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-19 10:23:58" itemprop="dateCreated datePublished" datetime="2020-07-19T10:23:58+08:00">2020-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">浏览器</span></a>
                </span>
            </span>

          
            <span id="/2020/07/19/firefox-addons/" class="post-meta-item leancloud_visitors" data-flag-title="火狐上有哪些值得安装的扩展" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/19/firefox-addons/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/19/firefox-addons/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020 年，主要就是使用下面这些扩展。</p>
<h4 id="1-去广告插件——uBlock-Origin"><a href="#1-去广告插件——uBlock-Origin" class="headerlink" title="1. 去广告插件——uBlock Origin"></a>1. 去广告插件——uBlock Origin</h4><p>一般使用浏览器都需要一个去广告插件，否则浏览网页的体验太差了。<br>这个插件比 Adblock 占用资源低，而且知名度也更低一点，没有那么多网站进行针对。不过一般网站要针对去广告插件的话也不会单针对某一款，除了某乎头上的那个显示。</p>
<p><a href="https://addons.mozilla.org/zh-CN/firefox/addon/ublock-origin/" target="_blank" rel="noopener">地址</a></p>
<h4 id="2-epub-阅读扩展——QiuReader"><a href="#2-epub-阅读扩展——QiuReader" class="headerlink" title="2. epub 阅读扩展——QiuReader"></a>2. epub 阅读扩展——QiuReader</h4><p>在电脑上阅读 epub 文件的体验一直不算好，直到我找到了这款扩展。</p>
<p>清爽的首页：<br><img src="https://pic4.zhimg.com/80/v2-5422bca3ade0602e09d6a706cf82d9b0.png" alt="Image"><br>舒服的界面：<br><img src="https://pic4.zhimg.com/80/v2-d97182a8834c13b00952dfe7fddae58b.png" alt="Image"></p>
<p>配置选项：背景颜色、字体大小、阅读方式、空格等；<br>其它功能：添加书签、高亮某一段文字。<br>美中不足的是不能添加书注，不过也无伤大雅，单是这漂亮的 UI 就足够了。</p>
<p>我单方面宣布这是 window 上最好用 epub 阅读器。</p>
<p><a href="https://addons.mozilla.org/zh-CN/firefox/addon/qiureader/" target="_blank" rel="noopener">地址</a></p>
<h4 id="3-美化网页——Stylus"><a href="#3-美化网页——Stylus" class="headerlink" title="3. 美化网页——Stylus"></a>3. 美化网页——Stylus</h4><p>官方网站上，由于种种限制，导致网站有很多广告和很多大多数人一辈子都用不上的功能，并且 UI 总是有点丑。这时就需要一个美化网页的插件了，把多余的东西去掉，留一个简洁干净的页面。一般有点流量的网站都有很人编写相对应的样式。<br>贴吧使用前：<br><img src="https://pic4.zhimg.com/80/v2-4e7e22ec7c3ed1beedd7b5cd34117fc6.png" alt="Image"><br>使用后：<br><img src="https://pic4.zhimg.com/80/v2-f82e4543a1b75663cd246fd4b0d1cbcd.png" alt="Image"></p>
<p>页面干净了许多。</p>
<p><a href="https://addons.mozilla.org/zh-CN/firefox/addon/styl-us/" target="_blank" rel="noopener">地址</a></p>
<h4 id="4-脚本扩展——暴力猴"><a href="#4-脚本扩展——暴力猴" class="headerlink" title="4. 脚本扩展——暴力猴"></a>4. 脚本扩展——暴力猴</h4><p>脚本扩展在某种程度上也算是必装的一款插件了吧，已经有很多人在 Greasy Fork 等网站写了大量的脚本，有需要就下载安装即可。脚本可以解决相当多的问题，并且也不会占用很多内存。找脚本也很方便，直接点击相应的图标，即跳出一个“为此站点查找脚本”的选项。<br><img src="https://pic4.zhimg.com/80/v2-f98281f8034694dc1b84251328d0544b.png" alt="Image"><br>其它常见的脚本插件有油猴等，不过我还是更喜欢暴力猴，或许是更好看点吧。</p>
<p><a href="https://addons.mozilla.org/zh-CN/firefox/addon/violentmonkey/" target="_blank" rel="noopener">地址</a></p>
<h4 id="5-密码管理——LastPass"><a href="#5-密码管理——LastPass" class="headerlink" title="5. 密码管理——LastPass"></a>5. 密码管理——LastPass</h4><p>跨平台的的密码保存管理扩展，有了它，再也不用担心忘记密码了。<br>该扩展的主要功能是，输入一个新的账号密码时，会提示是否保存；若账号相同，则提示是否更新密码；会在账号密码自动填充最后使用的密码。<br>其它的功能还有生成随机密码之类的。</p>
<p><a href="https://addons.mozilla.org/zh-CN/firefox/addon/lastpass-password-manager/" target="_blank" rel="noopener">地址</a></p>
<h4 id="6-下载管理——IDM"><a href="#6-下载管理——IDM" class="headerlink" title="6. 下载管理——IDM"></a>6. 下载管理——IDM</h4><p>这个插件要搭配 IDM 下载器使用。该插件几乎可以下载所有的网页上的视频、图像等。<br>具体写过一篇文章专门介绍<a href="https://jinl1874.xyz/2020/06/28/use-idm/">如何配置使用 IDM</a>的。</p>
<p><a href="https://addons.mozilla.org/zh-CN/firefox/addon/tonec-idm-integration-module/?src=search" target="_blank" rel="noopener">地址</a></p>
<h4 id="7-操作网页——viumium"><a href="#7-操作网页——viumium" class="headerlink" title="7. 操作网页——viumium"></a>7. 操作网页——viumium</h4><p>不需要用鼠标，仅使用键盘能完成 90%的操作。<br>有很多类似的扩展，为什么推荐这个，只是使用习惯了。</p>
<p>按键功能和 vim 有一定的相似之处。<br>上、下、左、右的移动分别是：k, j, h, l;</p>
<p>向右切换标签页：g+t 或者 K;</p>
<p>向左切换标签页：g+T 或者 J;</p>
<p>跳到顶部：gg;</p>
<p>跳到底部：G;</p>
<p>向上、下翻半页分别是：d, u;</p>
<p>网页前进：L;</p>
<p>页面后退：H;</p>
<p>显示点击链接：f;</p>
<p>新建标签页显示点击链接：F;</p>
<p>搜索：o;</p>
<p>新建标签页搜索：O;</p>
<p>新建空白标签页：t;</p>
<p>新建空白标签页打开链接：T;</p>
<p>关闭标签页：x;</p>
<p>打开上一个关闭的标签页：X;</p>
<p>焦点移到输入框：g+i;</p>
<p>焦点从输入框移走：tab 或者 esc;</p>
<p>值得注意的一点是，上述按键功能只能在常见的网页上生效，在系统标签页是用不了的。比如空白标签页、系统设置页，因此学一些默认的快捷键是有必要的，比如 ctrl + t 是新建空白标签页、ctrl + tab 是向右切换标签页、ctrl + shift + tab 是向左切换，一般加上个 shift 就是相反的功能。</p>
<p>还有一些按键就不一一赘述了。</p>
<p>使用该插件能解放你的鼠标，极大地提高阅读网页浏览体验。</p>
<p><a href="https://addons.mozilla.org/zh-CN/firefox/addon/vimium-ff/?src=search" target="_blank" rel="noopener">地址</a></p>
<h4 id="8-网盘助手——网盘助手"><a href="#8-网盘助手——网盘助手" class="headerlink" title="8. 网盘助手——网盘助手"></a>8. 网盘助手——网盘助手</h4><p>支持主流网盘，如百度网盘以及蓝奏云等。<br>可以自动提取 提取码 。<br><img src="https://pic4.zhimg.com/80/v2-9b7f5dabcf188b46e289a23aaf121b49.png" alt="Image"></p>
<p>大概是最优雅好用的网盘助手了。<br>有使用网盘的都可以试试安装。</p>
<p><a href="https://addons.mozilla.org/zh-CN/firefox/addon/wpzs/" target="_blank" rel="noopener">地址</a></p>
<p>基本就这些比较实用的扩展。</p>
<h4 id="9-切换浏览器头——User-Agent-Switcher-and-Manager"><a href="#9-切换浏览器头——User-Agent-Switcher-and-Manager" class="headerlink" title="9. 切换浏览器头——User-Agent Switcher and Manager"></a>9. 切换浏览器头——User-Agent Switcher and Manager</h4><p>当你需要访问移动版网页或者只有其它浏览器才能访问的网站时，可以用它切换相对应的浏览器头。</p>
<p><a href="https://addons.mozilla.org/zh-CN/firefox/addon/user-agent-string-switcher/?src=search" target="_blank" rel="noopener">地址</a></p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/firefox/" rel="tag"># firefox</a>
              <a href="/tags/addons/" rel="tag"># addons</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%887%EF%BC%89/" rel="prev" title="JavaScript-学习笔记（7）：CSS-DOM">
      <i class="fa fa-chevron-left"></i> JavaScript-学习笔记（7）：CSS-DOM
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/JavaScript-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%888%EF%BC%89/" rel="next" title="JavaScript-学习笔记（8）：动画">
      JavaScript-学习笔记（8）：动画 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-去广告插件——uBlock-Origin"><span class="nav-number">1.</span> <span class="nav-text">1. 去广告插件——uBlock Origin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-epub-阅读扩展——QiuReader"><span class="nav-number">2.</span> <span class="nav-text">2. epub 阅读扩展——QiuReader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-美化网页——Stylus"><span class="nav-number">3.</span> <span class="nav-text">3. 美化网页——Stylus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-脚本扩展——暴力猴"><span class="nav-number">4.</span> <span class="nav-text">4. 脚本扩展——暴力猴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-密码管理——LastPass"><span class="nav-number">5.</span> <span class="nav-text">5. 密码管理——LastPass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-下载管理——IDM"><span class="nav-number">6.</span> <span class="nav-text">6. 下载管理——IDM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-操作网页——viumium"><span class="nav-number">7.</span> <span class="nav-text">7. 操作网页——viumium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-网盘助手——网盘助手"><span class="nav-number">8.</span> <span class="nav-text">8. 网盘助手——网盘助手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-切换浏览器头——User-Agent-Switcher-and-Manager"><span class="nav-number">9.</span> <span class="nav-text">9. 切换浏览器头——User-Agent Switcher and Manager</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
      <img src="http://image.jinl1874.xyz/img/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
