<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="即视感离2021年下半年已有一年半载，离自己上次去三水亦是如此。 一年多下来，几乎都没变。">
<meta property="og:type" content="article">
<meta property="og:title" content="即视感">
<meta property="og:url" content="https://jinl1874.github.io/2023/03/08/sense/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="即视感离2021年下半年已有一年半载，离自己上次去三水亦是如此。 一年多下来，几乎都没变。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-49f6a77efb5c3a9bf169b9194f4e6b10.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-da8a58862fa9bbeff11954ca78f39eb4.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0db9b466955c517532aa4b3dfe13c179.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-c3edba9f4d5df9f0173e4eb2880ee86b.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0786f597c928e5a4f8e87e0c23d905b7.jpg">
<meta property="article:published_time" content="2023-03-07T16:19:00.000Z">
<meta property="article:modified_time" content="2023-03-08T14:38:31.022Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-49f6a77efb5c3a9bf169b9194f4e6b10.jpg">

<link rel="canonical" href="https://jinl1874.github.io/2023/03/08/sense/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>即视感 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.github.io/2023/03/08/sense/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          即视感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-08 00:19:00 / 修改时间：22:38:31" itemprop="dateCreated datePublished" datetime="2023-03-08T00:19:00+08:00">2023-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2023/03/08/sense/" class="post-meta-item leancloud_visitors" data-flag-title="即视感" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/08/sense/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/08/sense/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="即视感"><a href="#即视感" class="headerlink" title="即视感"></a>即视感</h1><p>离2021年下半年已有一年半载，离自己上次去三水亦是如此。</p>
<p>一年多下来，几乎都没变。</p>
<a id="more"></a>

<p>周五，向鹤说了下周六去三水。在此之前，大约是上周二，Q群里说周末要去三水。其实是纠结了挺久。以前去三水时都不曾有过太久纠结，纠结的内容是为什么要回去，或者说是为了什么。纠结原因是，我都不大认识这次的新生，虽已较难称之为新生了，便没有21年那般，会有一种肯定会去的确定感。</p>
<h2 id="变化的原计划"><a href="#变化的原计划" class="headerlink" title="变化的原计划"></a>变化的原计划</h2><p>要说原计划是什么，大约是不存在的。因为没人制定，甚至早上九点多到三水时，人大多在睡懒觉。至于为何要九点多去，校巴刚好在那天无营业，明明前后、下周都有，但那天恰好就是没有。那只能坐轻轨前往云东海。至于为何还在睡午觉，鹤不说，其他人便不知。记得周五时群里不过才几人，我随口吐槽一句怎么这么少人，梦作为东道主表示很难受，随后便开始疯狂拉人。</p>
<p>谁来，到了之后要做什么、在哪吃、今晚是否回去，一切都是未知数。</p>
<p>当日，来到三水。早晨时，天气稍凉，树旁边落叶稍多，宛如晚秋场景一般。</p>
<p>由西门直入，转入一饭，而后便随意走走。眼前所见与之前所见倒无多大区别。于是便提出前往沁湖看看，依稀记得以前在那里有几个小吃店，虽然被告知那里已然开始拆迁了。想着闲来无事，依然前往。</p>
<p>来到目的地，映入眼帘的是其散落的广告纸，撕裂的海报，积灰的地板，以及各种散落在室内的杂物。有一种荒凉的气氛，若是单独一人去看，物不是人亦非。</p>
<p><img src="https://pic4.zhimg.com/80/v2-49f6a77efb5c3a9bf169b9194f4e6b10.jpg" alt="地板"></p>
<p><img src="https://pic4.zhimg.com/80/v2-da8a58862fa9bbeff11954ca78f39eb4.jpg" alt="室内"></p>
<p>之后便随处走走，走到图书馆前的涟湖，想看是鸭，却连根鸭毛也没找着，大抵阿姨没来得及养，寒假期间都宰光了。</p>
<p>广财鸭存在历史并不算长，是14年生态院校建设的一部分，上半年方才是小黄鸭，下半年已然成了大白鸭。此后，便成了广财内的小象征。</p>
<p>记得当年曾刷爆朋友圈的一张图，二饭里一个大妈双手提着鸭子，配文大约是鸭子要被吃了，直接导致第二天二饭二楼的烧鸭档人气暴涨。</p>
<p><img src="https://pic4.zhimg.com/80/v2-0db9b466955c517532aa4b3dfe13c179.jpg" alt="鸭子"></p>
<p>只不过这些鸭子这么珍贵，当然不是这么容易给学生吃到，只有教师饭堂方能有这个“无农药，无污染”的鸭肉，这毕竟是生态循环。</p>
<p><img src="https://pic4.zhimg.com/80/v2-c3edba9f4d5df9f0173e4eb2880ee86b.png" alt="生态循环"></p>
<p>大约过个一两个月，方会见到罢。</p>
<p>在一顿闲逛之后，又到了饭点时间。</p>
<h2 id="永远的老三样"><a href="#永远的老三样" class="headerlink" title="永远的老三样"></a>永远的老三样</h2><p>老三样之所以是老三样，是因为其在特定时间区域里有着不可替代性。</p>
<p>常尝，一个一直在学校存活下来的一个餐厅，从校内搬到校外，主要还是有一个不可替代的作用，即多人聚餐。在学校里走来走去，还是找不到一个可以容纳较多人的餐厅，无奈之下还是把地方定在常尝。</p>
<p>烤翅一绝，与常尝并称之为两个活化石。从我在学校里便已一直存在，离开学校会亦一直存在，最近烤翅一尚且搬进了二饭三楼。自然而然午饭和晚饭定在这里已然是固定项目，唯有这两家能容纳进这么多人。</p>
<p>当然，远处自然也会有，只是不方便罢了。毕竟只有在学校这里方才会有这么多人出来，毕竟最多也就走个几百米而己。好在味道也并不算差，能满足基本要求——能吃就行。</p>
<p>前面是老二样，如果还得再评个第三样的话，那只是KTV了，KTV以其廉价的时间，较为空旷的场地，以及能提供的少量的比较常见的一些娱乐，闲着没事可以去唱唱歌，毕竟我们还算是同龄人嘛，经过一些时代，对一些较老的歌是有着共同记忆。而后一起唱的时候方才会有一种，“啊，那是已经逝去的青春”。</p>
<p>那时在KTV，前面还是开了两个麻将馆，老手局和新手局都有，在新手局随意打了几场，便觉无聊，遂开了个不算KTV房的KTV。不算KTV，因为里面麦并没有开，但还是能放歌，价格自然也便宜些。</p>
<p>租这么个房，自然是为了桌游。</p>
<p>老三样自然还有另一套老三样，UNO，狼人杀，和三国杀，不过三国杀已然多年未见，该开除老三样藉，不过至今也未能找到相对应物品。</p>
<p>UNO入门简单、容易玩，并且娱乐效果还算可以，自然便成为出门在外必备之物。</p>
<p>狼人杀，只需手机，争论焦点足够，容纳人数较多，新手亦能划水，玩过几次的人亦能照猫画虎，不管说得对不对，随便胡扯一翻，管他是否有逻辑。不过，也许这就是我每次都被相同阵容投出去的原因。</p>
<p>当晚，各类职业中，当属预言家最离奇。</p>
<p>第一局，紫杰狼人跳预言家，指认的鼠鼠是真预言家；</p>
<p>第二局，志斌姐身为预言家第一晚身亡，指虾为狼，虾亦对跳；</p>
<p>第三局，预言家鱼小熊亦是第一晚身亡。</p>
<p>我则是第三轮稳定出局。</p>
<h2 id="强烈的即视感"><a href="#强烈的即视感" class="headerlink" title="强烈的即视感"></a>强烈的即视感</h2><p>饭点，我和鹤、橙先去到常尝，随手点了几个菜，等大家到来。</p>
<p>先后落座、吃饭、闲聊。</p>
<p>理论上是常见的闲聊吃饭，但是各种即视感实在是让我忽视不得。</p>
<p>志斌姐，一直都在的志斌姐。多年以来，再次遇到这些让我有些哭笑不得的问题。</p>
<p>记得有人在大喊，</p>
<p>“谁是志斌姐？”</p>
<p>”志斌姐在哪？”</p>
<p>“啊，志斌姐不是大美女吗？”</p>
<p>离上一次遇到这个问题，已然过了四五年了，大约是21届都不好骗，亦或是当时骗术有些低劣，大多数21届的都不大信，毕竟在路上一直在强调志斌姐是大美女，任谁都觉得有端倪。然而第一次碰到这样的事时，主角还是我自身，在大二时，第一次面基。当时并无人跟我强调志斌姐是大美女，只是我自顾地认为，直到虾他们对着志斌姐喊志斌姐时，我还在恍忽，“谁是志斌姐？”。</p>
<p>经过了多重激烈思考，我大约是接受了志斌姐是志斌姐。在其之后，又重新认知了下，谁是女生，谁是男生。</p>
<p>性别混淆其实并非志斌姐专属，在那之后也曾遇到过诸如鲤鱼不是女的吗这类问题，算是给未曾谋面新生的一点小小的网络奔现震撼。</p>
<p>而后是寻常的介绍，以前只会傻fufu玩手机的梦崽已然成为了大姐大，群里一呼百应，谁人不称一声梦姐。大部分人是梦崽带来的，自然由她介绍。</p>
<p>见面猜人，猜猜谁是谁，谁又是志斌姐，已成了固定节目。</p>
<p>珊珊来迟，薯仔和睡睡说要来大家都信，唯独虾说要来就一直不信。老实讲，虾一直在群里说要来三水、发定位地址，直到说在KTV接他前，我是一点都不信的，应该说是习惯以前在群里发这类信息。却是没想到是真来了，坐着233女友的车，带着滑板来了。</p>
<p>互换身份，只有虾短暂玩过一会儿，大致是来的人不多，换不了谁，亦无多少人配合。</p>
<p>之后在烤翅一绝里吃完嘟嘟和美金的生日蛋糕后，复刻了20年三水之旅。</p>
<p>由嘟嘟订好北江大堤那边的海景房，晚上狼人杀，一起睡觉，日出。在太阳下的北江大堤散步，在那里拍照（250)，前往功夫一品煲吃榴芒鸡煲，回校，开电动车兜风。而后在风雨球场看着虾先打羽毛球，后打乒乓球，最后回到排球场打排球。</p>
<p>细节自然是不同，只是行动轨迹与两年半前太多相似相同，以至于我每到一处地方，看着这熟悉的场景，破旧的瓦屋、岸边的大堤、水面上的船，熟悉的学校，便有一种，我来过，做过，并经历过的即视感。</p>
<h2 id="不变的淼校区"><a href="#不变的淼校区" class="headerlink" title="不变的淼校区"></a>不变的淼校区</h2><p>其实中途鹤问的问题倒是让我重新思考一下，为什么要来三水。</p>
<p>当时结束纠结的方式是，不知道会发生什么，但是希望发生点什么，并期待着发生点什么。换而言，则是闲着无事，随便走走，最后总会有事情发生。有一句是，永远相信美好的事情即将发生。</p>
<p>这算是暂缓问题回答的一种方式，后来在离去时，走到西门大道，抬头看着风吹时的树叶时，回来看看自己曾在此生活过学习过的地方，这样的事不大需要理由。</p>
<p>看看哪里变了，哪里未曾改变，哪里又是之前走过的地方，看着早已不属于自己的地方，感觉这种物是人非的情绪，和朋友一起开怀大笑，看着这些尚且青春的大学生们，也是一件很非常有趣的事。</p>
<p>一行人从不同地方而来，汇聚于此，先后离开。</p>
<p>途中第一个见到已经成长为大姐大并且不再拘谨的梦姐，有些安静的美金（刀乐）当天生日的美金，Q群里确经常能见到，不过我是被他们的二弟三哥之类的称呼搞懵了，就一直没在意。</p>
<p>在常尝那，志斌姐先到，而后梦崽便带了一堆人过来，老实讲，我现在都难以对上人与名。很有夏日气息的夏日的咩咩，然后还有梦的打羽毛球小师妹，即使是麻将输钱也依然开口大笑的大黄，以为自己是社牛直到见到了真正的社交恐怖分子后感到害怕不敢再称自己为社牛的柚子，一直把耳机挂在耳朵上不是在充电就是在找地方充电的紫杰，狼人杀总是一直活着还送外卖挣钱偷偷结账的鼠鼠，计划永远都赶不上变化的鱼小熊（我一直以为是余师兄），帽子比较可爱的花花……</p>
<p>狸于KTV后期到，在烤翅一绝劈完酒回去，姜在第二天下午出来玩下了。</p>
<p>而后人来人往，走过许多地，见过许多人，最终还是走到西门。</p>
<p>这次不再有什么执念，只是单纯地随便走走，随意看看。</p>
<p>不再属于这里，但这里是一直都会存在，一直会在改变，也可以说是一直没有变。</p>
<p>以前去三水时，离别后总是说着广州再见，虽然在那之后在广州便再没见过。</p>
<p>以前或是有太多限制条件，今年或许会有些许变数。</p>
<p>以前说的是三水再见，一年半后，三水确实再见了。</p>
<p>下一次，广州再见。</p>
<p><img src="https://pic4.zhimg.com/80/v2-0786f597c928e5a4f8e87e0c23d905b7.jpg" alt="再见"></p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/03/post/" rel="prev" title="A New Test">
      <i class="fa fa-chevron-left"></i> A New Test
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#即视感"><span class="nav-number">1.</span> <span class="nav-text">即视感</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变化的原计划"><span class="nav-number">1.1.</span> <span class="nav-text">变化的原计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永远的老三样"><span class="nav-number">1.2.</span> <span class="nav-text">永远的老三样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强烈的即视感"><span class="nav-number">1.3.</span> <span class="nav-text">强烈的即视感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不变的淼校区"><span class="nav-number">1.4.</span> <span class="nav-text">不变的淼校区</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
