<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上一次回去是什么时候，我都快忘了。遂拿出手机翻查一下，上一次回去还是五月份，到现在也不过四个多月而己，事实上，我仿佛觉得自己好像才刚去过一样，然而却发现自己最常去的还是本部。">
<meta property="og:type" content="article">
<meta property="og:title" content="好久不见了">
<meta property="og:url" content="https://jinl1874.github.io/2021/11/09/sanshui/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="上一次回去是什么时候，我都快忘了。遂拿出手机翻查一下，上一次回去还是五月份，到现在也不过四个多月而己，事实上，我仿佛觉得自己好像才刚去过一样，然而却发现自己最常去的还是本部。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8254e09f538ba3426d6ad3e079fb54a4.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-529eac8732dbe019d4a84d7b66e7f5ef.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f29e9d85bb7b8f14fea25f9865e51dca.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-5c070b3ae3c900b45488ee128d416e01.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-49cb4ca8914f7895318e7922a4e1be3f.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-7a7ea0f6d3e59d58a7f8681d6c5ed966.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a643d4277ca7797c493b15cb55fe3b78.jpg">
<meta property="article:published_time" content="2021-11-08T16:05:00.000Z">
<meta property="article:modified_time" content="2021-11-04T14:04:19.344Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-8254e09f538ba3426d6ad3e079fb54a4.jpg">

<link rel="canonical" href="https://jinl1874.github.io/2021/11/09/sanshui/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>好久不见了 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.github.io/2021/11/09/sanshui/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好久不见了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-09 00:05:00" itemprop="dateCreated datePublished" datetime="2021-11-09T00:05:00+08:00">2021-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-04 22:04:19" itemprop="dateModified" datetime="2021-11-04T22:04:19+08:00">2021-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2021/11/09/sanshui/" class="post-meta-item leancloud_visitors" data-flag-title="好久不见了" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/09/sanshui/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/09/sanshui/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一次回去是什么时候，我都快忘了。遂拿出手机翻查一下，上一次回去还是五月份，到现在也不过四个多月而己，事实上，我仿佛觉得自己好像才刚去过一样，然而却发现自己最常去的还是本部。</p>
<a id="more"></a>


<h2 id="许久未见"><a href="#许久未见" class="headerlink" title="许久未见"></a>许久未见</h2><p>说起来，我仅在三水呆过两年，扣除掉寒暑假，或许两年都不到，但却是我最心心念的一个地方。在我心里，三水或许更像大学些，比起本部来，那里环境更好些，亦或者是自在那时度过了自己印象最深的大学生活。那时的自己，相较本部亦或着是毕业之后而言，真的很快乐，亦无那么多鸭梨。</p>
<p>本来这次，志斌姐是来本部的，但是被鸭仔一搅和，就变成去三水了。其中详情，鸭仔周五闲着，想周五去三水玩，然而周五凑不及人，亦无人随同，便到周六去，遂周六去。在此之前，在群里认识了好多新崽，亦想着回去见一下，或许有不同的感想。若上次是为她，那这次则是大家一起去。</p>
<p>依旧是熟悉的地方，熟悉的上车地点，本部一饭附近，即是最常上车地点。</p>
<p>20元车价，一小时路程，便可跨越两个城市，从一个校区到来另一个校区。</p>
<p>一路上，必定由高楼大厦，变为山清水秀。</p>
<p>周六早上，10点发车，在此之前早己准备好相应的行李，进入校门，来到一饭附近乘车，在此之前己准备好，来到一饭前上车。这次只见到俩动物，鸭和羊。一个留着羊卷毛，一个戴着鸭子帽。若不是走进了看，是决然分辨不出原来它俩在一饭那边坐着。进到学校时，已然接进发车时间，便已打算去乘车。</p>
<p>当时，天上是下着朦胧小雨，这雨说大不大，我进来学校时，已是下着小雨。却并不想开伞。手中带着是折叠伞，折叠伞最大的问题是，不好收折，并且我有一个不小的毛病，就是经常会落下东西，大学迄今为止，我保持每年稳定丢一伞的习惯，而现如今这个伞，已丢了二三次，吃麻辣烫时扔在那里便跑玩，去到海珠湖时，方才发现伞不见了。待到八九点钟，回到店时，向服务员询问，方才得知伞原来还在。而昨天晚上，八点五十几分散场时，下到楼下时，心时想着似乎是少了些许东西，仔细一想，原来还是伞忘记带了。连忙返回回楼上拿，回到楼下时，发现他们在雨中已然摆好姿势，准备自拍了。</p>
<p>所以一般时候，我都不想撑开伞，毕竟我也不知道伞会在什么时候在什么位置消失了。</p>
<p>于是在早上时便抢过小羊的伞，前去上车。</p>
<p>一饭前的地已经围起了，想来是招标已经结束，或是准备开始新建宿舍楼了。再转过一角落，便已到达所在地方，小雨不大，却有一丝丝烦人，远远望去，便似一层雾盖在眼前。来不及多想，便已上车。</p>
<p>或是因为雨的原因，本来用不到一小时的路程，慢上了许多，不过最终还是到了东门。</p>
<h2 id="食不厌烦"><a href="#食不厌烦" class="headerlink" title="食不厌烦"></a>食不厌烦</h2><p>吃饭，是人生最重要的事，你可以随便点，亦可以精细些，但不能不吃。</p>
<p>早上，或是起晚了，不过，周末起床晚是正常。</p>
<p>况且八九点起床亦是正常起床时间，不过却已然带来一丝不妙之事。即没吃早餐。</p>
<p>本来是已经准备好早餐，不过去到时已经快上车，早餐已消失不见，听说是被扔掉了，所以直到目的地亦未曾见到早餐。所谓屋漏偏逢连夜雨，在车上，几乎到处都是人在吃早餐。闻到包子以及肉散发出的香气时，饥肠辘辘的肚子再增一分难受。无奈之下，只得拿出耳机，放进耳朵，静静聆听，静候目的地的到来。</p>
<p>临近午时，自然是到了目的地，却为吃什么而产生了一点小争执。</p>
<p>是石锅鱼，还是常尝，我没吃过石锅鱼，自然是想去石锅鱼试试，不过听他们说，上次去那里吃，感觉其味道相较一般，遂作罢，一同前往常尝。常尝，我对此的印象有两个，其一常尝还是在校内时，第一次吃饭就是在那里，算是其校园生活的开始。其二则是其送的外卖，以慢著称，十一点点的外卖，不到一点是送不到的。</p>
<p>当然，就其饭菜而言，还是算可以的。</p>
<p>于是，第二次又奔向常尝。</p>
<p>落座、闲聊、点菜、上菜、吃饭。</p>
<p>流程便是这般，吃了无数个这样的饭。</p>
<p>所点的菜亦是普通的家常菜，毕竟常尝除了那几样菜便不剩什么了。</p>
<p>炭烧猪颈肉，烧鸭，上汤娃娃菜，水煮豆芽（肉片），铁板烧鱿鱼，酱爆牛肉，本来是想吃虾，却没想到预定，便没吃成。</p>
<p>一直吃吃聊聊，待到大家吃得差不多之时，如梦方醒的狸崽方才开始干饭。</p>
<p>吃饭途中，嘟嘟，DD以及鹤子先后来到。</p>
<p>而后又先后离去，晚饭时分阿木姗姗来迟。</p>
<p>待到晚上，只剩五只动物，鸭狸羊鱼鹤，一颗树，两个果实，梨橙，一场梦，还有两个姐，志斌姐和柒柒姐。</p>
<p>晚上，自然是烧烤之夜，没什么特别理由，只因习惯如此，自第一次与志斌姐见面以来，似乎每次去三水，在晚上总免不了烧烤，至今仍不知是何原因。不过这次倒没有继续前往烤翅一绝，因为听说鸡腿在那边兼职，为了特意避开鸡腿（并不），而前往另一家新开的烧烤店。</p>
<p>同样是在附近，同样是在烧烤，不知是由于我的木舌头还是由于我太久未吃烤翅一绝，除了鸡腿稍微难吃了些之外，其它的食物并无多大区别总之还是顺利清光。</p>
<p><img src="https://pic4.zhimg.com/80/v2-8254e09f538ba3426d6ad3e079fb54a4.jpg" alt="Image"></p>
<p><img src="https://pic4.zhimg.com/80/v2-529eac8732dbe019d4a84d7b66e7f5ef.jpg" alt="Image"></p>
<p>在此之前，也吃到了心心念的梨砸牌酸枣糕。</p>
<p><img src="https://pic4.zhimg.com/80/v2-f29e9d85bb7b8f14fea25f9865e51dca.jpg" alt="酸"></p>
<blockquote>
<p>如图所示</p>
</blockquote>
<p>和我想像中的酸枣糕不大一样，我想象中的酸枣糕应该是那些较大的，呈圆柱型的糕点。或是已经成为了刻板印象了，糕点应该就是那种白白胖胖的糕点，而非这种较小的，一片片的。味道还挺不错的，软软的，几乎没有感到酸味，但也确实有那么一丢丢酸味，细嚼之下还有些甜糯的味道。</p>
<p>啤酒，自古以来便是烧烤的最好搭档，吃下一烤串，再灌一口啤酒，人生至美时刻，莫过于此。再加上之前的橙子曾喝得满脸通红，哦不对，是满身通红，于是为了重现于此情景，便叫了四瓶啤酒与一瓶雪碧。说实话，当时在场有十二个人，这四瓶啤酒确实算不得什么，但谁知除了橙子这个卧龙，还集齐了好几个凤雏。我对酒无感，却也能喝上几杯，即无多美好，亦无不适感。</p>
<p>橙子那晚，其自身与后面的橙色背景相映成辉，若是脸上再白上些许，便能与背景完美融合。无论是柒姐还是狸崽在其旁边，都显橙子又红又又黑。</p>
<p>除此之外，还有喝酒之后，整个人都变得亢奋的狸崽，还有喝了没几口酒的鸭仔，没过多久便直喊头晕，睡在一旁，直到回去时还大喊着头晕，同时还有几个是喝酒有些小过敏的。当然，这还不算不在场的姜籽。拥有一杯就醉的人还是挺少的，此生我仅见过两个人。一个是在网络上认识，记得那天，仅喝了点果酒，便在群里化身战神，见谁战谁。然后前几个月发现还有一个姜籽，喝几口零点几度的果酒，便整个人都又红又晕。</p>
<p>果然，酒以后还是不要碰的好。</p>
<h2 id="玩不厌累"><a href="#玩不厌累" class="headerlink" title="玩不厌累"></a>玩不厌累</h2><p>玩，这次并没有玩多久。</p>
<p>因为其时间本身亦无多久。</p>
<p>老三样（狼人杀，三国杀，UNO）也只上了一样UNO。</p>
<p>倒是玩了挺多小花样，如积木，德国心脏病，还有你画我猜。</p>
<p>却在下午时分难得去了一次KTV，KTV，说实话这几年仅去过寥寥几次，不过近两次去用到的都是合宿所用到的那种ktv，就是麦克风都发不出声音的那种设施。所以说，这次在校外找到的这间KTV房，虽然音质不咋地，但能发出声音还是觉得可以的了。但KTV质检大师鸭仔表示这里很垃圾，不能用。</p>
<p>但我觉得能用就行，虽然我唱歌着实是不怎么好听，但确实，在当时，我是唱歌最多的。其实我只是更喜欢听歌，就是听在KTV放的歌，然后自己再跟唱一番。</p>
<p>以前我一直觉得自己的唱歌难听，但是唱得多了，脸皮也厚了一些，心理包袱自然也少了，虽然还是认为好听不到哪里去。</p>
<p>不过这次麦王波仔并没有跟来，还真挺希望在声音好点的房间听到他唱歌的。 </p>
<p>不过，玩的意思就是将自身的能量释放出来。确实，唱歌是件挺累人的事，尤其是我两首周杰伦的快歌《霍元甲》和《双截棍》后，早已累趴在那，能量已经基本消耗怠尽。以致于在晚上已经提不起精神再继续玩，连玩UNO也变得没什么没激情了。</p>
<p>唱歌这种事，果然是要交给专业的麦霸来唱，我还是适合跟唱。</p>
<p>我或许是累了，不过明显，大家的并没有累下。反而更加精神，当时是在烧烤店的二楼那里，每次我下去一楼里，都会听到上面阵阵传来的声音，是活力的声音。</p>
<p>不过，要想最开心的地方，还是在桌球台前，在那里，连我自己都会被自己的操作笑到肚子发痛，当然当时是没有这个条件的。</p>
<h2 id="故地重游"><a href="#故地重游" class="headerlink" title="故地重游"></a>故地重游</h2><p>其实并无游多久，大多数时间都是在外面玩，进了三水之后，其实并无逗留多久。不过却见到了最想见到的鸭子，算起来，已有将近两年多未曾见到三水的鸭子。每次去到三水，都想见一见鸭子，却每次都没能如愿。这次把一只大鸭子带去，或是它们听到大鸭子的召唤，最终终于在图书馆前见到。</p>
<p>十一点左右的三水，还是有一丝凉意，天上依旧下着朦朦细雨，狸崽在前面带着路，前去图书馆。突然指着图书馆前的位置说说，那里有鸭。往狸崽所指方向看去，依稀分辨出有一排鸭站在那里，不过离得有些远看，看得并不是很清楚。</p>
<p><img src="https://pic4.zhimg.com/80/v2-5c070b3ae3c900b45488ee128d416e01.jpg" alt="Image"></p>
<p>于是便想走近些看，不过鸭仔却抢先一步，走上前去，于是名画诞生了。</p>
<p><strong><em>《大鸭见小鸭》</em></strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-49cb4ca8914f7895318e7922a4e1be3f.jpg" alt="Image"></p>
<blockquote>
<p>拍自狸崽</p>
</blockquote>
<p>不知道何时开始，湖里的鸭子不再是清一色的白鸭，亦加入了许多黑灰鸭子。</p>
<p>当时下着小雨，小雨打湿了白鸭子的小翅膀，而后它们就一直在那里站着，时而走来走去。<br><img src="https://pic4.zhimg.com/80/v2-7a7ea0f6d3e59d58a7f8681d6c5ed966.jpg" alt="Image"></p>
<p>仿佛是在等待某个人的到来一般。</p>
<p>不过春江水暖鸭先知，现如今还在下雨的湖水里，想必还不是冷的吧。所以便一直呆在岸上，等待再次下水的机会。</p>
<p>在三水见到鸭子，已经很满足了。</p>
<h2 id="新的面孔"><a href="#新的面孔" class="headerlink" title="新的面孔"></a>新的面孔</h2><p>这次也算见到了挺多新面孔。</p>
<p>鸭仔，是我见到的第一只鸭。第一次去本部时，鸭仔还在东躲西藏，一副仿佛有人要炖了她的样子。如今发现，这是一只缺乏安全感的鸭，所做的一切，似乎都是为了寻找一个安全感，或者是寻找一个不会被抓去炖的地方。</p>
<p>不安全就要跑，安全就没事，并按照安全程度展现她的言行。</p>
<p>于是便有了那么一个鸭窝，可以让鸭子窝在那里。</p>
<p>于是便是如此。</p>
<p>于是。</p>
<p>小羊，有些秀气的少年。留着一个艺术生特有的长卷发，一看就知道是搞艺术的。</p>
<p>同时也有点呆，上次他在饭店见到猫猫，还以为是我，然后在QQ上跑来跟我说见到了我，嗯，很呆。</p>
<p>同时，小羊电脑技术让我想顺着网线去打他，还好那晚我心如止水，心如止水。</p>
<p>狸崽，是在三水第一个见到的狸，在厚德楼前遇到。似乎每个活动都会在狸崽的身影存在。校运会百米赛跑，校庆跳舞（虽然不知道校庆还有没有，我持悲观态度），还是唱歌，似乎玩什么游戏都行，是一只多才多艺的狸。</p>
<p>并且，狸崽吃饭也很有意思，比如前阵子经常每餐吃几个月饼，就一直吃，嘛，反正我吃一两个就会腻的。还有在常尝时，狸崽不知为何脱节一般，要等到大家将近吃完再吃。</p>
<p>梦崽，整个人给我最大的感觉就是很大只。并让我想起了一个配音演员，她配一个小小只的小孩，但是其本人却有点大只，或者梦崽也是这样，为了增加点反差萌，在网络上像个小女生，虽然见面之时也像个小女生。</p>
<p>虽然感觉梦崽还是有些拘谨，不过整个人都很阳光，就感觉很温暖的样子。</p>
<p>梨砸，穿着JK制服的美少女，带着酸枣糕来了。不开玩笑了，梨砸比较喜欢打王者，每次找不到她，便可去巅峰峡谷中找到。整段旅程下来，梨砸大多时候都挺安静的，很配那个衣服哈哈哈。不过KTV没有听到梨砸的声音还是挺可惜的。</p>
<p>橙子，特点：一头更奇怪的头发；技能：喝酒变红。</p>
<p>就大家的反应来看，大家都很喜欢橙子的。能和大家打成一片，说一句你们都是我的翅膀都不为过。</p>
<p>性格也同样儒雅随和，嗯，是这样的。</p>
<p>虽然喝酒变红是个挺有趣的特性，不过还是少喝为妙，毕竟喝酒挨打的橙子。</p>
<p>柒姐，在此之前，已经见过小柒一次了，再次见面，柒姐仍是那个柒姐，那个一直说个不停的柒姐，无论是什么时候，都可以看到柒姐人群中心输出。</p>
<p>柒姐说得开，玩得开，玩也是很强，仍记在玩德国心脏病时，柒姐宛如战神一般，杀得梦崽梨砸片甲不留。</p>
<p>柒姐是个很有趣的人。</p>
<p>下次希望能见到柒姐开车出来接我们。</p>
<p>鹤子，一幅不太正经的样子，与我的想象中的鹤子很符合。在KTV时，时不时拿个枕头砸我，总以为我没看到，当然，最后我还是砸回去了。</p>
<p>偏偏拍照时还是如此正经，果然还是不正经。</p>
<p>阿木，在后面吃烧烤时才姗姗来迟。就如他当时手中的矿泉水一样，无色无味。感觉还是太正经了，不符我的想象，阿木应该是要活跃一点，不能像他一直在喝的白开水一般，太淡了，这又不是过日子。</p>
<p>总体还是挺有意思的，每个人似乎都能找到对应，哈哈哈哈哈哈。</p>
<h2 id="宴席终散"><a href="#宴席终散" class="headerlink" title="宴席终散"></a>宴席终散</h2><p>在画完你画我猜之后，便已经到了结束的时候。</p>
<p>在公交站前等634，这次亦终于找到机会拍下那张一直都很拍，直到现在才拍照成功。</p>
<p>并又见到那些取快递回来的狸崽和橙子，又继续在校门前聊了几句，当然都不是我在聊，我一直在听。</p>
<p>待到公交车来之后，此番三水之旅自然也已经到了终点，亦是到了离别的时候，又到了挥手离别的时候。</p>
<p>离别时是寻常的离别语，不过听了他们的话，我产生了一丝微妙的感觉，却又不知是何。</p>
<p>后来晚上睡觉思索时，就想起了一年的事，发现这些事都好像，真的好像都发生过，只不过又发生了一次。</p>
<p>思绪回到了一年前，一年前，秋秋毛毛她们也是这么说的，下次是他们本部找我们玩。</p>
<p>那年，我还在学校，虾还在和门卫老大爷在唠嗑，为什么四年这么快就过去了，就好像昨天还在这住，今天已经毕业了。</p>
<p>只不过去年，前往三水的老东西们，有六个人是毕业年，一个人在读研究生，还有一个人今年也要毕业了。</p>
<p>那时的我也不会知道，为何我一个较为沉默寡言的人，最后会前往三水见新生，现在我也不清楚。</p>
<p>所幸，还有志斌姐在那里。</p>
<p>动物换了一茬，水果也变成了在树上的水果，调味料不在，风没有吹，只有志斌姐一直都在那里。</p>
<p>往事如烟，忽然飘在眼前，写作时历历在目。似已过去，确实已然过去，仅留下思念于此。</p>
<p>此后，三水再见。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a643d4277ca7797c493b15cb55fe3b78.jpg" alt="Image"></p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/22/duck/" rel="prev" title="duck">
      <i class="fa fa-chevron-left"></i> duck
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/05/bird/" rel="next" title="养鸡指南">
      养鸡指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#许久未见"><span class="nav-number">1.</span> <span class="nav-text">许久未见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#食不厌烦"><span class="nav-number">2.</span> <span class="nav-text">食不厌烦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩不厌累"><span class="nav-number">3.</span> <span class="nav-text">玩不厌累</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故地重游"><span class="nav-number">4.</span> <span class="nav-text">故地重游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的面孔"><span class="nav-number">5.</span> <span class="nav-text">新的面孔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宴席终散"><span class="nav-number">6.</span> <span class="nav-text">宴席终散</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
