<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R2oAMB7LvFIsJi7IMB8It6i7HKdTfa1YRgm2K0phdyk">
  <meta name="msvalidate.01" content="6334EAC73ED9572171FD69D21365060D">
  <meta name="baidu-site-verification" content="ZXU3XgLWfh">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinl1874.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="跨两城只为见她启程傍晚六点开始坐车，晚吗？晚，但是只要她在那里，这一切都值得。 遇见走进东门，还是熟悉的车道，熟悉的灯光，熟悉的行政楼，熟悉的花草，还有熟悉的树木。深吸一口气，感受到的是大自然带来的清新，同时夜晚的校区还有一丝丝沁凉。走过那条连通行政楼与实验楼的小桥，流水从桥下缓缓走过，桥下荷叶应犹在，不见当年小荷花。 走过实验楼，一年未见，校内的主流共享单车-哈罗单车不知何时被青桔电动车取代，">
<meta property="og:type" content="article">
<meta property="og:title" content="跨越两座城市的距离只为遇见她">
<meta property="og:url" content="https://jinl1874.github.io/2020/11/07/only-for-she/index.html">
<meta property="og:site_name" content="jinl&#39;s blog">
<meta property="og:description" content="跨两城只为见她启程傍晚六点开始坐车，晚吗？晚，但是只要她在那里，这一切都值得。 遇见走进东门，还是熟悉的车道，熟悉的灯光，熟悉的行政楼，熟悉的花草，还有熟悉的树木。深吸一口气，感受到的是大自然带来的清新，同时夜晚的校区还有一丝丝沁凉。走过那条连通行政楼与实验楼的小桥，流水从桥下缓缓走过，桥下荷叶应犹在，不见当年小荷花。 走过实验楼，一年未见，校内的主流共享单车-哈罗单车不知何时被青桔电动车取代，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201107202837.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201106220151.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201107175500.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jinl1874/image/master/20201106220059.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201107094820.jpg">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201107163134.png">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201107163048.png">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201107173128.png">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201107173525.png">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201107181509.png">
<meta property="og:image" content="http://image.jinl1874.xyz/img/20201107181420.png">
<meta property="article:published_time" content="2020-11-07T12:20:00.000Z">
<meta property="article:modified_time" content="2020-11-07T12:28:52.160Z">
<meta property="article:author" content="道理">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.jinl1874.xyz/img/20201107202837.jpg">

<link rel="canonical" href="https://jinl1874.github.io/2020/11/07/only-for-she/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>跨越两座城市的距离只为遇见她 | jinl's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6e0d7c9a7d3673c17da082fa662c0ee4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jinl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">上校，马孔多在下雨。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinl1874.github.io/2020/11/07/only-for-she/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="道理">
      <meta itemprop="description" content="这个人很懒，什么也没有留下！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨越两座城市的距离只为遇见她
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-07 20:20:00 / 修改时间：20:28:52" itemprop="dateCreated datePublished" datetime="2020-11-07T20:20:00+08:00">2020-11-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span id="/2020/11/07/only-for-she/" class="post-meta-item leancloud_visitors" data-flag-title="跨越两座城市的距离只为遇见她" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/07/only-for-she/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/07/only-for-she/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://image.jinl1874.xyz/img/20201107202837.jpg" alt="秋季迁徙时正在游过科伯克河的驯鹿，阿拉斯加"></p>
<h1 id="跨两城只为见她"><a href="#跨两城只为见她" class="headerlink" title="跨两城只为见她"></a>跨两城只为见她</h1><h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>傍晚六点开始坐车，晚吗？<br>晚，但是只要她在那里，这一切都值得。</p>
<h2 id="遇见"><a href="#遇见" class="headerlink" title="遇见"></a>遇见</h2><p>走进东门，还是熟悉的车道，熟悉的灯光，熟悉的行政楼，熟悉的花草，还有熟悉的树木。深吸一口气，感受到的是大自然带来的清新，同时夜晚的校区还有一丝丝沁凉。走过那条连通行政楼与实验楼的小桥，流水从桥下缓缓走过，桥下荷叶应犹在，不见当年小荷花。</p>
<p>走过实验楼，一年未见，校内的主流共享单车-哈罗单车不知何时被青桔电动车取代，只剩下形单影只的自行车留在那里。伴着轻快的音乐，中厅练舞人群依然坚守那里。</p>
<p>路过图书馆，图书馆阶梯前仍排满了一排共享电动车，依旧有一些人在此处练习滑板与轮鞋。七点多的图书馆夜晚，正是最年轻的时候。而图书馆下的湖泊则因秋季到来，水位不断下降，桥下水浅处生满了水草。环顾四周，却没找到鸭子的踪迹，不知道是不是又被二饭的阿姨捉去做烧鸭了呢。但鸭子是湖面的点缀，嘎嘎嘎的声音彰显着湖泊的生命力，没见到总有些许遗憾。</p>
<p>穿过一教时，回来了，全都回来了，记忆中的场景全都回来了。耳边响起的喧嚣声，走过有些崎岖的路面。再跨过没几步的阶梯走上走廊，里面的教室永远都会有几个女生。下一个转角会出现什么东西，皆与记忆中的场景吻合。不过那个草丛堆里的蘑菇倒是不见了。</p>
<p>走下李园，门后的小道上飘着一点桂花香。在其路上时，有一种自己仍住在那里的感觉。继续往左边的小径走，最后来到一饭。一饭旁的“披头士”鸡排店不知什么时候关闭了，曾经闪闪发光的招牌被拆掉了，只剩下除却装修的店面，以及边上褪色的海报。</p>
<p>进入一饭，扑面而来的是一股饭堂的味道，感觉并不好闻。里面的服装颜色不知何时已经变成了深灰，有一个阿姨，虽然我已经忘了具体的样子（话说应该是从没见过吧），但其身形以及声音仍印在脑海里。几年过去了，仍留在这里。</p>
<p>走出一饭，角落里的师兄奶茶店悄悄地换成了更换成另一个品牌“三口井”（怪怪的名字），可能是师兄没钱了。学而优商品旁不知何时又多了个蜜雪冰城，闪闪发光的招牌使得旁边的学而优黯然失色，让我差点以为学而优又倒闭了。不过学而优也变成了天猫小店，里面从一个小卖部模样变成了有点精致的商店。七喜则搬到那栋屋子的另一侧，其面积也少了这么多。</p>
<p>一路上，在校道上慢慢走着，最后来到西门，鼓捣一番后出示报备信息出到西门。</p>
<h2 id="凌晨"><a href="#凌晨" class="headerlink" title="凌晨"></a>凌晨</h2><p>凌晨将近五点时醒来，无论如何再也睡不下去。于是在各个地方走来走去，最后拿了一个垫子，坐在窗边。天已泛白，微弱的光线走进并未完全封闭的窗户的里面，外边时常传来汽车的轰鸣，身上吹过早晨的秋风，还感到有些许冷感。</p>
<h2 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h2><p>之后在床上躺了一会儿，本来不想睡的，明明将手机的声音调到最小但声音依旧很大，较以前似乎有一股催眠魔力，眼皮逐渐地沉重了起来。</p>
<h2 id="中午"><a href="#中午" class="headerlink" title="中午"></a>中午</h2><p>吃完饭后，去散了散步。</p>
<h2 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h2><p>校运会结束的学校，是冷清的。空无一人的大操场，学院的所有营地、校运会的横幅、旗帜，仿佛人间蒸发一般，再不能寻其踪影。唯有球场旁阿姨拆解其材料时，才能找到其存在的足迹。</p>
<p><img src="http://image.jinl1874.xyz/img/20201106220151.jpg" alt="img"></p>
<p>排球，一个从没接触过的球类运动，在今天接触上了。踏入校门的那刻起，目标只有一个，那就是风雨球场。风雨球场，一个奇怪到不能再奇怪的名字。明明有盖子为遮风挡雨，在里面见不到任何风雨，为何偏偏要叫风雨球场呢？难道是想说，风里雨里，只有风雨球场在等你？</p>
<p>以前的涂鸦仍留在上面。</p>
<p><img src="http://image.jinl1874.xyz/img/20201107175500.png" alt="image-20201107175457490"></p>
<p>风雨球场有排球场，它在大棚的外面。其中的一个排球架子上，夹着一个比较破烂的球。岁月给其留下了痕迹，它也在记录着时间。</p>
<p><img src="https://raw.githubusercontent.com/jinl1874/image/master/20201106220059.jpg" alt="img"></p>
<blockquote>
<p>即左边架上的球</p>
</blockquote>
<h3 id="雅食园"><a href="#雅食园" class="headerlink" title="雅食园"></a>雅食园</h3><p>离开风雨球场后，向二饭进发。传闻中进宿舍都需要刷脸，所以选择绕道，由风雨球场转向杏园，再经由中心花园，路过一教，到达二饭。</p>
<p>校门通往中心花园的小道一侧，隔一段距离摆着一张沾满灰尘，并且满是锈迹的金属椅子，还有几片落叶落在其上面。杏园停车场，在将近两年前早已经决定拆除，建立新的“有为书院”。多年过去，路过杏园时却没发现其入口，而有为书院的大门则抢尽风头。传统园区与其相比，稍显落后，无论是设备还是外观。而中心花园正中间，则摆着一张庆祝 37 周年的宣传牌。</p>
<p>一教与二饭的幽静小道里，两旁是山，阳光透过路边茂密的树木里洒下稀稀疏疏斑照。在有阳光照过的光束中，有一些微小的粒子在绕来绕去，似是灰尘，又似是花粉。走进一看，却是蜂，却不知是何品种。</p>
<p>二饭，即雅食园。以前雅食园这个名字，与第一饭堂“恰”膳园一样，意义不明，只是个名字罢了，里面的环境也与一般饭堂无异。那年暑假，二饭经过一轮更新装修，桌子椅子全部更换。让二饭不再是那种单调一条金属桌加上一条塑料横杠椅子的构成，而是全部换成了木制的桌椅，还有各种款式。其内部环境还有各种装饰品，那一年过后，二饭不再是像普通的饭堂，而像一个小餐厅。而二楼的桌椅则由一饭接收（老接盘侠了），成为了一饭二楼的桌椅。</p>
<p>再次踏入雅食园时，印入眼帘的是书。</p>
<p>是摆在左边架子上的书，那一瞬间我仿佛以为我进错地方了。而进去的左边各类棋以及各种桌游，包括象棋围棋，狼人杀扑克牌等等。更有趣的是，一部分桌子上印着围棋的棋盘，而有一部分则印着中国象棋的棋盘。</p>
<p>桌椅再一次发生改变，内部也再次变化，但这次不再是浮于表面的改变，而是能过书本围棋等来增加自身的气质，雅食园已不愧为名副其实的雅食园。</p>
<h2 id="傍晚"><a href="#傍晚" class="headerlink" title="傍晚"></a>傍晚</h2><p>从二饭出来后，已经接近校车返校时间，就决定从网球场那边走到东门。因为三个分岔口中，只有这一条还没走过。一路上，感觉园区周围的树似乎少了许多，似乎有准备要做种其它的树了。鞋底踩过夹杂着树叶的草地，伴随窸窸窣窣的声音。但是鞋踩过的声音，并不会发出这么大和这种类型的声音，再定睛一瞧，当然在路灯的的光线不足以瞧出来什么来。但这么晚了还在钻来钻去的，除了老鼠也没其它东西了。</p>
<p>行政楼的厕所，总是那么地难找。先是走到右边尽头，再回来走到左边尽头都没能发现，之后才想起在这里上课时，是走出来往中间进的。</p>
<p>而在外面的地板上，有一只黑色的蝴蝶倒在上面，似是已死。黑色的翅膀融入夜色中，若不是无意中蹲下来，是决然看不到的。</p>
<p><img src="http://image.jinl1874.xyz/img/20201107094820.jpg" alt="IMG_20201106_182543"></p>
<blockquote>
<p>又是什么让它倒在这里的呢</p>
</blockquote>
<h2 id="归程"><a href="#归程" class="headerlink" title="归程"></a>归程</h2><p>走出校门后，来到大门前，想拍一张好看的照片作为其终点，但是相机的素质太差，照出来的照片噪点太多，逐止。</p>
<p>要上车之际，回头望了一眼，再见了。</p>
<p>最后踏上回校的车。</p>
<h2 id="她"><a href="#她" class="headerlink" title="她"></a>她</h2><p>再次踏上满是森林的校园时，心情有一点小激动，也有一点小怀念。一年多了，她变了，她似乎也没变。变了的不仅仅是她，也有自己。也许她一直变，但又一直保持不变。又或者是谁都没有变，但是变不变又有何分别。</p>
<blockquote>
<p>好风景多的是，夕阳平常事，然而每天眼见的，永不相似。<a href="#refer"><sup>[1]</sup></a></p>
</blockquote>
<hr>
<a id="more"></a>

<h1 id="不仅仅只为见她"><a href="#不仅仅只为见她" class="headerlink" title="不仅仅只为见她"></a>不仅仅只为见她</h1><h2 id="他们"><a href="#他们" class="headerlink" title="他们"></a>他们</h2><p>她们、他们，还有未曾谋面的她们和他们。</p>
<h2 id="启程-1"><a href="#启程-1" class="headerlink" title="启程"></a>启程</h2><blockquote>
<p>若天气良好，我会去见你们。 ——瓜 <a href="#refer"><sup>[2]</sup></a></p>
</blockquote>
<p>乘兴而去，随即踏上人生的第一辆（不要问为什么这么多第一次）校巴。</p>
<h2 id="遇见-1"><a href="#遇见-1" class="headerlink" title="遇见"></a>遇见</h2><p><img src="http://image.jinl1874.xyz/img/20201107163134.png" alt="image-20201107163132232"></p>
<p>西门口处不知何时树立了一块防疫宣传牌，而牌后面传出一个大声说话的声音，那个咋咋呼呼的声音，那个再熟悉不过的声音，那是虾的声音。</p>
<p>我快步走到后面，发现了众人的影子。</p>
<p>此时的他们都非常漂亮，俗说认真的人最美丽，因为拍照的他们无比认真，沉浸在拍照的结界里。</p>
<p>拍照，出门在外必做的流程之一。曾经的我也很喜欢拍照，不知道什么时候 起，拍照频率已经下降了很多。</p>
<p>第一个见到的是志斌姐，她戴着一个帽子，似乎是在掩饰其日益增高的发际线。只见她睁大了眼睛，问我为什么会在来？不是说不来吗。其实几天前我是不想来的，但是今天恰好想来了，想见你们，想来说一句好久不见（虽然没说）。之后众人陆陆续续地发现了我。那时，我问虾蹲在地上的 2<sup>33</sup>是谁时，由于志斌姐遮住了他，让我以为他也戴帽子，就讲了戴帽子的那个。没想虾竟然以为我认不出志斌姐。志斌姐曾给我带了这么大的阴影，使我在冲浪不再对表面信息简单地加以相信，所以忘记是不是可能忘记的，这辈子都不可能的。</p>
<p>虾旁边站着个之前从没见过的女孩子，是志愿者毛毛。说实话，见到她在这还是挺奇怪，毕竟今天做志愿者跑来跑去确实挺累的，而且明天还有长跑比赛，这时不是应该在宿舍里舒服地泡泡脚，休养生息吗。不过，也挺好的。</p>
<p>拍完照后，分为两路，一批人去环学校游，而我和志斌姐薯仔猫猫毛毛去一饭坐坐。一路上，志斌姐不断地在吐槽以及模仿我发出的那个语气词“啊~”，此时的他，或许还没想到他模仿之后带来的影响。</p>
<p><img src="http://image.jinl1874.xyz/img/20201107163048.png" alt="image-20201107163044069"></p>
<p>在一饭时，上完厕所的志斌姐带了臭 dd 过来，一起唠嗑了一阵后，再度与众人在一饭前会和，然后往下一目的地出发。<del>炮姐</del>秋秋过来了，身为龙王的她竟然有点安静，还是有点出乎意料的。在唠嗑期间，猫猫提出要我去认人，其实也不是特别难，一般而言，他们越是着重形容和描述哪点，这点是假的概率就特大，比如华稽。而鸡腿倒是如（网络）印象中一般，话唠属性一览无余。后来，鸡腿说我像他见过的人，其实我也感觉他很眼熟，在哪见过来着。<br>路上遇到了嘟嘟，差指一算，上次见面还是两年前呢，这次是真的好久不见。</p>
<h2 id="凌晨-1"><a href="#凌晨-1" class="headerlink" title="凌晨"></a>凌晨</h2><p>来到目的地后，如果说之前的是麻雀五脏俱全，那这个算是房厅吧，也找不到形容词了，不过好在便宜。劳累的毛毛在车上就在秋秋的怀抱中睡去，不得不说，女生之间的感情太好嗑了。</p>
<p>之后在里面来了几局狼人杀，平时看起来没什么话的森罗在其游戏上突然强势起来，劳劳地掌控着局势的发展。而鸡腿的话唠属性在此刻派上大用处，新手在第一次玩就说得头头是道，倒是我到现在还不知道怎么发言。贴心的薯仔还给输了的人涂上指甲油，当晚有两局，我的两个手指甲也上了色。</p>
<p>凌晨中最难受的事是什么？是明明已经两点多了，但是亢奋的大脑却没有任何困意，同时白晃晃的石灰墙壁在不段地刺痛眼睛。无奈之下，只好退出，强迫自己去睡觉。睡之前，先把瓜姐充满的手机拔下，再插上快没电的充电宝，没想到我那个续航血崩的手机一直在上车之前都没用上，倒是意外地在拔下的手机派上用场。</p>
<h2 id="上午-1"><a href="#上午-1" class="headerlink" title="上午"></a>上午</h2><p>七点多，我回到那个带镜子的舞蹈室里，新面孔在七点多就全部回去了。</p>
<p>经过昨晚志斌姐不间段地发出那个语气词，便有一种席卷之势，谁都要来一句。声音由”啊“发展过来，发音变成了”嗯”，只是用于表达惊讶和掩饰尴尬来着。一直以来听起来都很正常，然后志斌姐带起了这个头，导到变得非常不正常，以至于到后来瓜表示烦的情况下风哥还拿手机录下来……</p>
<p>所以说罪魁祸首是志斌姐。</p>
<h2 id="中午-1"><a href="#中午-1" class="headerlink" title="中午"></a>中午</h2><p>咖喱再次起床时，已经接近中午，全员都起床后徒步去吃早餐——牛杂煲以及榴芒煲。说起早餐，早上还是第一次吃冰冷的粽子，味道说得上是难吃，最后想带其到一饭热一热，吃上一口热粽子，但在散步时被扔掉了，甚是可惜。</p>
<p>牛杂煲，顾名思义，即牛杂做的煲，精髓在其牛杂上。</p>
<p><img src="http://image.jinl1874.xyz/img/20201107173128.png" alt="image-20201107173123837"></p>
<p>榴芒煲，也顾名思义，里面包括榴莲和芒果，再用鸡肉汤做其汤底，精髓在其汤上，鸡肉有点柴，味道尚不及汤里的胡萝卜；而榴莲则稍有过甜，一个还行，两个容易腻；芒果则是如平常熟透的芒果味道一般，虽在煲里，但没有沾上过多味道，应是后加上的；而汤的味道带着榴莲的甜，又夹着鸡肉的鲜，味道可算不错。</p>
<p><img src="http://image.jinl1874.xyz/img/20201107173525.png" alt="image-20201107173521906"></p>
<blockquote>
<p>黑暗料理是也</p>
</blockquote>
<p>吃完饭后，薯仔和森罗提前坐车回家了，而大家则向北江大提出发。广东的 11 月下午，烈阳高照，却阻挡了不钓鱼佬钓鱼的决心。一人一伞一凳一杆，在河边静静地等待着鱼儿的上钩，而在其一旁的虾似乎在思考，或许是在想会不会有虾上钩吧。</p>
<p><img src="http://image.jinl1874.xyz/img/20201107181509.png" alt="image-20201107181505558"></p>
<h2 id="下午-1"><a href="#下午-1" class="headerlink" title="下午"></a>下午</h2><p>到学校时，与嘟嘟分别。</p>
<p>排球场上，与众人来了一段连菜鸡都打不出的排球。老旧的排球拍的时候感觉很轻，但是真正拍出去的时候感觉特别重，拍得也很低，发了好几次球仅有一次过网，排球也砸在手里的时候也感觉有点痛。而咖喱貌似没把球弄过网过，猫猫也能时不时来个好球。倒是风哥似乎上手极快，发球接球都挺顺利。不过正要大展身手之时，排球部的人来训练了，这时大家忙把球放回原位，悻悻地收拾收拾之后就跑路了。</p>
<p>雅食园中，与大家来了几局棋。</p>
<p><img src="http://image.jinl1874.xyz/img/20201107181420.png" alt="image-20201107181418134"></p>
<p>先是和猫猫来一局象棋，然后与咖喱先来几局五子棋，再来一局围棋。五子棋被完虐，经志斌姐解释一波玩法后，局势先处下风，再扳回一点局势，最后被志斌姐虐杀。</p>
<p>为找回场子，我换了象棋与志斌姐再战一盘，最后在送了一个车的情况下实现绝杀。那时我好像想起了大二那年曾参加校内棋协办的比赛，最后得了第二名，这么多年了，我还是没得过一次第一名。</p>
<h2 id="傍晚-1"><a href="#傍晚-1" class="headerlink" title="傍晚"></a>傍晚</h2><p>出到甜密密买了蛋糕之后，与志斌姐分别。</p>
<p>慢悠悠走在那条小路上的时候，后来者咖喱、猫猫和虾骑着电动车居上了。越过我时，虾在前面停下，表示时间不多了，并示意我站上共享电动车与其一起前进。犹豫了一下，便站上车轮边上的横杠，双手紧紧地抱着虾，肩膀还是那么温暖，那么有安全感。</p>
<h2 id="归程-1"><a href="#归程-1" class="headerlink" title="归程"></a>归程</h2><p>来到东门时，虾正和门卫大爷唠嗑，而我则是到处走走。</p>
<p>回到门口时，瓜仔和风哥还没到，却意外发现毛毛和鸡腿出现了。是啊，他俩来送我们了。</p>
<p>在那里，与鸡腿毛毛挥手告别，再见了。</p>
<h2 id="他们-1"><a href="#他们-1" class="headerlink" title="他们"></a>他们</h2><p>他们，包括了他们和她们，还有未曾谋面的他们和她们。他们里面有给我造成心理阴影的他，疯颠的他，甜甜的他俩，圆圆的她，瘦瘦的她，高大的他，爸爸的他，累累的她，令我印象深刻的她，印象较少的他，话唠的他，安静的他，不知道怎么形容的他。</p>
<p>他们，以及她，都是我想见的。</p>
<blockquote>
<p>遇见你的注定，她会有多幸运。<a href="#refer"><sup>[3]</sup></a></p>
</blockquote>
<div id="refer"> </div>

<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>[1]：<a href="https://www.bilibili.com/video/BV1p7411u7M4" target="_blank" rel="noopener">陈奕迅：夕阳无限好</a></p>
<p>[2]： <a href="https://mp.weixin.qq.com/s/53l79kW5eomkcI35mjYp8Q" target="_blank" rel="noopener">西瓜瓜 CH：No.78</a></p>
<p>[3]：<a href="https://www.bilibili.com/video/BV1BW411h7rp" target="_blank" rel="noopener">田馥甄：小幸运</a></p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------    感谢你的阅读    ------------</div>
    
</div>
    
 </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/birthday-day/" rel="prev" title="【流水账】生日聚会">
      <i class="fa fa-chevron-left"></i> 【流水账】生日聚会
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/08/mistake/" rel="next" title="误会">
      误会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跨两城只为见她"><span class="nav-number">1.</span> <span class="nav-text">跨两城只为见她</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启程"><span class="nav-number">1.1.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇见"><span class="nav-number">1.2.</span> <span class="nav-text">遇见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凌晨"><span class="nav-number">1.3.</span> <span class="nav-text">凌晨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上午"><span class="nav-number">1.4.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中午"><span class="nav-number">1.5.</span> <span class="nav-text">中午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午"><span class="nav-number">1.6.</span> <span class="nav-text">下午</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雅食园"><span class="nav-number">1.6.1.</span> <span class="nav-text">雅食园</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傍晚"><span class="nav-number">1.7.</span> <span class="nav-text">傍晚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归程"><span class="nav-number">1.8.</span> <span class="nav-text">归程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#她"><span class="nav-number">1.9.</span> <span class="nav-text">她</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不仅仅只为见她"><span class="nav-number">2.</span> <span class="nav-text">不仅仅只为见她</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#他们"><span class="nav-number">2.1.</span> <span class="nav-text">他们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启程-1"><span class="nav-number">2.2.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇见-1"><span class="nav-number">2.3.</span> <span class="nav-text">遇见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凌晨-1"><span class="nav-number">2.4.</span> <span class="nav-text">凌晨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上午-1"><span class="nav-number">2.5.</span> <span class="nav-text">上午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中午-1"><span class="nav-number">2.6.</span> <span class="nav-text">中午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午-1"><span class="nav-number">2.7.</span> <span class="nav-text">下午</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傍晚-1"><span class="nav-number">2.8.</span> <span class="nav-text">傍晚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归程-1"><span class="nav-number">2.9.</span> <span class="nav-text">归程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们-1"><span class="nav-number">2.10.</span> <span class="nav-text">他们</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">3.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="道理"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">道理</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinl874" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinl874" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinl1874@foxmail.com" title="E-Mail → mailto:jinl1874@foxmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/jinl1874" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jinl1874" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19109479号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">道理</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f99742ac272a016" async="async"></script>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B7g2u9Dl39OaUy2dtYjPmgUj-gzGzoHsz',
      appKey     : 'MtgT6lS8HBazAB93MyAa9Xc9',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
